Port 8090
BindAddress 0.0.0.0
RTSPPort 7654
RTSPBindAddress 0.0.0.0
MaxClients 40
MaxBandwidth 10000
NoDaemon

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 2000M
# Only allow connections from localhost to the feed.
ACL allow 127.0.0.1
</Feed>

<Stream mystream.sdp>
Feed feed1.ffm
Format rtp
VideoFrameRate 15
VideoCodec libx264
VideoSize 640x360
PixelFormat yuv420p
VideoBitRate 2000
VideoGopSize 15
StartSendOnKey
NoAudio
AVOptionVideo flags +global_header
</Stream>

<Stream status.html>
Format status
</Stream>

