[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F14K50 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"160 /root/countreps/servos.X/servos.c
[v _init_uart init_uart `(v  1 e 1 0 ]
"172
[v _handle_uart_rx handle_uart_rx `(v  1 e 1 0 ]
"193
[v _delayMicroseconds delayMicroseconds `(v  1 e 1 0 ]
"203
[v _handle_uart handle_uart `(v  1 e 1 0 ]
[v i2_handle_uart handle_uart `(v  1 e 1 0 ]
"228
[v _flush_uart flush_uart `(v  1 e 1 0 ]
[v i2_flush_uart flush_uart `(v  1 e 1 0 ]
"237
[v _print_byte print_byte `(v  1 e 1 0 ]
[v i2_print_byte print_byte `(v  1 e 1 0 ]
"250
[v _print_text print_text `(v  1 e 1 0 ]
[v i2_print_text print_text `(v  1 e 1 0 ]
"259
[v _print_number_nospace print_number_nospace `(v  1 e 1 0 ]
"268
[v _print_number print_number `(v  1 e 1 0 ]
"279
[v _print_hex2 print_hex2 `(v  1 e 1 0 ]
"591
[v _init_usb init_usb `(v  1 e 1 0 ]
"634
[v _usb_prepare_setup usb_prepare_setup `(v  1 e 1 0 ]
"646
[v _handle_usb_reset handle_usb_reset `(v  1 e 1 0 ]
"677
[v _handle_usb_stall handle_usb_stall `(v  1 e 1 0 ]
"690
[v _user_endpoint_init user_endpoint_init `(v  1 e 1 0 ]
"711
[v _usb_check_std_request usb_check_std_request `(v  1 e 1 0 ]
"845
[v _handle_usb_ctrl_in handle_usb_ctrl_in `(v  1 e 1 0 ]
"871
[v _handle_usb_ctrl_setup handle_usb_ctrl_setup `(v  1 e 1 0 ]
"1001
[v _handle_usb_ctrl_out handle_usb_ctrl_out `(v  1 e 1 0 ]
"1024
[v _handle_usb_ctrl_output handle_usb_ctrl_output `(v  1 e 1 0 ]
"1075
[v _handle_usb_ctrl_input handle_usb_ctrl_input `(v  1 e 1 0 ]
"1119
[v _handle_usb_transaction handle_usb_transaction `(v  1 e 1 0 ]
"1149
[v _get_pwm get_pwm `(v  1 e 1 0 ]
"1168
[v _sync_code3 sync_code3 `(v  1 e 1 0 ]
"1187
[v _sync_code2 sync_code2 `(v  1 e 1 0 ]
"1205
[v _sync_code1 sync_code1 `(v  1 e 1 0 ]
"1223
[v _sync_code0 sync_code0 `(v  1 e 1 0 ]
"1234
[v _main main `(i  1 e 2 0 ]
"1363
[v _isr1 isr1 `IIL(v  1 e 1 0 ]
"1367
[v _isr isr `IIH(v  1 e 1 0 ]
"50 /opt/microchip/xc8/v1.45/include/pic18f14k50.h
[v _UEP0 UEP0 `VEuc  1 e 1 @3923 ]
[s S249 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"78
[s S255 . 1 `uc 1 EP0STALL 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
`uc 1 EP0OUTEN 1 0 :1:2 
`uc 1 EP0CONDIS 1 0 :1:3 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S261 . 1 `uc 1 EPSTALL0 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
`uc 1 EPOUTEN0 1 0 :1:2 
`uc 1 EPCONDIS0 1 0 :1:3 
`uc 1 EPHSHK0 1 0 :1:4 
]
[u S267 . 1 `S249 1 . 1 0 `S255 1 . 1 0 `S261 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES267  1 e 1 @3923 ]
"158
[v _UEP1 UEP1 `VEuc  1 e 1 @3924 ]
"186
[s S316 . 1 `uc 1 EP1STALL 1 0 :1:0 
`uc 1 EP1INEN 1 0 :1:1 
`uc 1 EP1OUTEN 1 0 :1:2 
`uc 1 EP1CONDIS 1 0 :1:3 
`uc 1 EP1HSHK 1 0 :1:4 
]
[s S322 . 1 `uc 1 EPSTALL1 1 0 :1:0 
`uc 1 EPINEN1 1 0 :1:1 
`uc 1 EPOUTEN1 1 0 :1:2 
`uc 1 EPCONDIS1 1 0 :1:3 
`uc 1 EPHSHK1 1 0 :1:4 
]
[u S328 . 1 `S249 1 . 1 0 `S316 1 . 1 0 `S322 1 . 1 0 ]
[v _UEP1bits UEP1bits `VES328  1 e 1 @3924 ]
"266
[v _UEP2 UEP2 `VEuc  1 e 1 @3925 ]
"294
[s S358 . 1 `uc 1 EP2STALL 1 0 :1:0 
`uc 1 EP2INEN 1 0 :1:1 
`uc 1 EP2OUTEN 1 0 :1:2 
`uc 1 EP2CONDIS 1 0 :1:3 
`uc 1 EP2HSHK 1 0 :1:4 
]
[s S364 . 1 `uc 1 EPSTALL2 1 0 :1:0 
`uc 1 EPINEN2 1 0 :1:1 
`uc 1 EPOUTEN2 1 0 :1:2 
`uc 1 EPCONDIS2 1 0 :1:3 
`uc 1 EPHSHK2 1 0 :1:4 
]
[u S370 . 1 `S249 1 . 1 0 `S358 1 . 1 0 `S364 1 . 1 0 ]
[v _UEP2bits UEP2bits `VES370  1 e 1 @3925 ]
"965
[v _UADDR UADDR `VEuc  1 e 1 @3932 ]
"1190
[v _UIE UIE `VEuc  1 e 1 @3936 ]
[s S200 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"1206
[u S208 . 1 `S200 1 . 1 0 ]
[v _UIEbits UIEbits `VES208  1 e 1 @3936 ]
"1246
[v _UCFG UCFG `VEuc  1 e 1 @3937 ]
"1306
[v _UIR UIR `VEuc  1 e 1 @3938 ]
[s S290 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"1322
[u S298 . 1 `S290 1 . 1 0 ]
[v _UIRbits UIRbits `VES298  1 e 1 @3938 ]
"1362
[v _USTAT USTAT `VEuc  1 e 1 @3939 ]
"1413
[v _UCON UCON `VEuc  1 e 1 @3940 ]
[s S151 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"1429
[u S159 . 1 `S151 1 . 1 0 ]
[v _UCONbits UCONbits `VES159  1 e 1 @3940 ]
"2125
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"2170
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
[s S450 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2844
[s S459 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S468 . 1 `S450 1 . 1 0 `S459 1 . 1 0 ]
[v _LATCbits LATCbits `VES468  1 e 1 @3979 ]
[s S490 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3173
[s S499 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S508 . 1 `S490 1 . 1 0 `S499 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES508  1 e 1 @3988 ]
[s S65 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3454
[s S73 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S77 . 1 `S65 1 . 1 0 `S73 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES77  1 e 1 @3997 ]
[s S37 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3525
[s S45 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S49 . 1 `S37 1 . 1 0 `S45 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES49  1 e 1 @3998 ]
[s S219 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"3667
[s S228 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S231 . 1 `S219 1 . 1 0 `S228 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES231  1 e 1 @4000 ]
[s S172 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 USBIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"3733
[s S181 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S184 . 1 `S172 1 . 1 0 `S181 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES184  1 e 1 @4001 ]
"3986
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S94 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4027
[s S103 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S106 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S109 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S112 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S115 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S117 . 1 `S94 1 . 1 0 `S103 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 `S112 1 . 1 0 `S115 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES117  1 e 1 @4011 ]
"4196
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"4452
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4464
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4476
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4488
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4495
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"4602
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
"4780
[v _BAUDCTL BAUDCTL `VEuc  1 e 1 @4024 ]
"6201
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
"6304
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"6597
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6667
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S394 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7140
[s S403 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S412 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S416 . 1 `S394 1 . 1 0 `S403 1 . 1 0 `S412 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES416  1 e 1 @4082 ]
[s S21 . 1 `uc 1 interrupt_complete 1 0 :1:0 
]
"134 /root/countreps/servos.X/servos.c
[u S23 . 1 `S21 1 . 1 0 `uc 1 value 1 0 ]
[v _flags flags `S23  1 e 1 0 ]
"135
[v _pwm0 pwm0 `ui  1 e 2 0 ]
"136
[v _pwm1 pwm1 `ui  1 e 2 0 ]
"141
[v _input_state input_state `*.37(v  1 e 2 0 ]
"142
[v _counter counter `uc  1 e 1 0 ]
"143
[v _buffer buffer `[8]uc  1 e 8 0 ]
"148
[v _serial_out_count serial_out_count `ui  1 s 2 serial_out_count ]
"149
[v _serial_out_ptr serial_out_ptr `ui  1 s 2 serial_out_ptr ]
"150
[v _serial_out_ptr2 serial_out_ptr2 `ui  1 s 2 serial_out_ptr2 ]
"151
[v _serial_out_buffer serial_out_buffer `[256]uc  1 s 256 serial_out_buffer ]
"155
[v _ir_count ir_count `ui  1 s 2 ir_count ]
"156
[v _ir_ptr ir_ptr `ui  1 s 2 ir_ptr ]
"157
[v _ir_ptr2 ir_ptr2 `ui  1 s 2 ir_ptr2 ]
"158
[v _ir_buffer ir_buffer `[32]uc  1 s 32 ir_buffer ]
"274
[v _hex_table hex_table `C[16]uc  1 e 16 0 ]
"336
[v _usb_descriptor usb_descriptor `C[18]uc  1 e 18 0 ]
"354
[v _qual_descriptor qual_descriptor `C[10]uc  1 e 10 0 ]
"367
[v _usb_config1 usb_config1 `C[70]uc  1 e 70 0 ]
"457
[v _sd000 sd000 `C[4]uc  1 e 4 0 ]
"465
[v _sd001 sd001 `C[22]uc  1 e 22 0 ]
"476
[v _sd002 sd002 `C[18]uc  1 e 18 0 ]
"484
[v _usb_state usb_state `uc  1 s 1 usb_state ]
"493
[v _usb_config usb_config `uc  1 s 1 usb_config ]
"495
[v _ctrl_trf_state ctrl_trf_state `uc  1 s 1 ctrl_trf_state ]
"503
[v _ctrl_trf_session_owner ctrl_trf_session_owner `uc  1 s 1 ctrl_trf_session_owner ]
"510
[v _data_count data_count `ui  1 e 2 0 ]
"511
[v _data_ptr data_ptr `*.36Cuc  1 e 3 0 ]
"532
[v _EP0_OUT EP0_OUT `*.39VEuc  1 e 2 0 ]
"533
[v _EP0_IN EP0_IN `*.39VEuc  1 e 2 0 ]
"535
[v _EP1_IN EP1_IN `*.39VEuc  1 e 2 0 ]
"536
[v _EP2_OUT EP2_OUT `*.39VEuc  1 e 2 0 ]
"537
[v _EP2_IN EP2_IN `*.39VEuc  1 e 2 0 ]
"538
[v _setup_out_packet setup_out_packet `*.39VEuc  1 e 2 0 ]
"539
[v _setup_in_packet setup_in_packet `*.39VEuc  1 e 2 0 ]
"540
[v _cdc_in_packet cdc_in_packet `*.39VEuc  1 e 2 0 ]
"541
[v _data_in_packet data_in_packet `*.39VEuc  1 e 2 0 ]
"542
[v _data_out_packet data_out_packet `*.39VEuc  1 e 2 0 ]
"1234
[v _main main `(i  1 e 2 0 ]
{
"1325
[v main@fragment fragment `uc  1 a 1 33 ]
"1324
[v main@i_787 i `uc  1 a 1 32 ]
"1292
[v main@i i `uc  1 a 1 31 ]
"1359
} 0
"1187
[v _sync_code2 sync_code2 `(v  1 e 1 0 ]
{
[v sync_code2@c c `uc  1 a 1 wreg ]
[v sync_code2@c c `uc  1 a 1 wreg ]
"1189
[v sync_code2@c c `uc  1 a 1 21 ]
"1203
} 0
"1149
[v _get_pwm get_pwm `(v  1 e 1 0 ]
{
[v get_pwm@c c `uc  1 a 1 wreg ]
[v get_pwm@c c `uc  1 a 1 wreg ]
"1151
[v get_pwm@c c `uc  1 a 1 23 ]
"1166
} 0
"1205
[v _sync_code1 sync_code1 `(v  1 e 1 0 ]
{
[v sync_code1@c c `uc  1 a 1 wreg ]
[v sync_code1@c c `uc  1 a 1 wreg ]
"1207
[v sync_code1@c c `uc  1 a 1 21 ]
"1221
} 0
"1223
[v _sync_code0 sync_code0 `(v  1 e 1 0 ]
{
[v sync_code0@c c `uc  1 a 1 wreg ]
[v sync_code0@c c `uc  1 a 1 wreg ]
"1225
[v sync_code0@c c `uc  1 a 1 21 ]
"1230
} 0
"1168
[v _sync_code3 sync_code3 `(v  1 e 1 0 ]
{
[v sync_code3@c c `uc  1 a 1 wreg ]
[v sync_code3@c c `uc  1 a 1 wreg ]
"1170
[v sync_code3@c c `uc  1 a 1 21 ]
"1185
} 0
"250
[v _print_text print_text `(v  1 e 1 0 ]
{
[v print_text@s s `*.32Cuc  1 p 2 22 ]
"257
} 0
"237
[v _print_byte print_byte `(v  1 e 1 0 ]
{
[v print_byte@c c `uc  1 a 1 wreg ]
[v print_byte@c c `uc  1 a 1 wreg ]
"239
[v print_byte@c c `uc  1 a 1 21 ]
"248
} 0
"591
[v _init_usb init_usb `(v  1 e 1 0 ]
{
"593
[v init_usb@i i `uc  1 a 1 21 ]
"628
} 0
"160
[v _init_uart init_uart `(v  1 e 1 0 ]
{
"170
} 0
"228
[v _flush_uart flush_uart `(v  1 e 1 0 ]
{
"234
} 0
"203
[v _handle_uart handle_uart `(v  1 e 1 0 ]
{
"225
} 0
"193
[v _delayMicroseconds delayMicroseconds `(v  1 e 1 0 ]
{
"195
[v delayMicroseconds@i i `ui  1 a 2 23 ]
"193
[v delayMicroseconds@x x `ui  1 p 2 21 ]
"201
} 0
"1363
[v _isr1 isr1 `IIL(v  1 e 1 0 ]
{
"1365
} 0
"1367
[v _isr isr `IIH(v  1 e 1 0 ]
{
"1443
} 0
"1119
[v _handle_usb_transaction handle_usb_transaction `(v  1 e 1 0 ]
{
"1138
} 0
"1024
[v _handle_usb_ctrl_output handle_usb_ctrl_output `(v  1 e 1 0 ]
{
"1026
[v handle_usb_ctrl_output@temp temp `uc  1 a 1 30 ]
"1068
} 0
"871
[v _handle_usb_ctrl_setup handle_usb_ctrl_setup `(v  1 e 1 0 ]
{
"970
[v handle_usb_ctrl_setup@length_717 length `ui  1 a 2 27 ]
"915
[v handle_usb_ctrl_setup@command command `uc  1 a 1 26 ]
"906
[v handle_usb_ctrl_setup@length length `ui  1 a 2 24 ]
"891
[v handle_usb_ctrl_setup@type type `uc  1 a 1 29 ]
"999
} 0
"711
[v _usb_check_std_request usb_check_std_request `(v  1 e 1 0 ]
{
"754
[v usb_check_std_request@index index `uc  1 a 1 16 ]
"734
[v usb_check_std_request@type type `uc  1 a 1 18 ]
"716
[v usb_check_std_request@request request `uc  1 a 1 17 ]
"840
} 0
"228
[v i2_flush_uart flush_uart `(v  1 e 1 0 ]
{
"234
} 0
"203
[v i2_handle_uart handle_uart `(v  1 e 1 0 ]
{
"225
} 0
"690
[v _user_endpoint_init user_endpoint_init `(v  1 e 1 0 ]
{
"709
} 0
"268
[v _print_number print_number `(v  1 e 1 0 ]
{
[v print_number@number number `ui  1 p 2 14 ]
"272
} 0
"259
[v _print_number_nospace print_number_nospace `(v  1 e 1 0 ]
{
[v print_number_nospace@number number `ui  1 p 2 12 ]
"266
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"1001 /root/countreps/servos.X/servos.c
[v _handle_usb_ctrl_out handle_usb_ctrl_out `(v  1 e 1 0 ]
{
"1005
[v handle_usb_ctrl_out@temp temp `uc  1 a 1 4 ]
"1021
} 0
"250
[v i2_print_text print_text `(v  1 e 1 0 ]
{
[v i2print_text@s s `*.32Cuc  1 p 2 1 ]
"257
} 0
"279
[v _print_hex2 print_hex2 `(v  1 e 1 0 ]
{
[v print_hex2@number number `uc  1 a 1 wreg ]
[v print_hex2@number number `uc  1 a 1 wreg ]
"281
[v print_hex2@number number `uc  1 a 1 3 ]
"284
} 0
"237
[v i2_print_byte print_byte `(v  1 e 1 0 ]
{
[v i2print_byte@c c `uc  1 a 1 wreg ]
[v i2print_byte@c c `uc  1 a 1 wreg ]
"239
[v i2print_byte@c c `uc  1 a 1 0 ]
"248
} 0
"1075
[v _handle_usb_ctrl_input handle_usb_ctrl_input `(v  1 e 1 0 ]
{
"1115
} 0
"845
[v _handle_usb_ctrl_in handle_usb_ctrl_in `(v  1 e 1 0 ]
{
"852
[v handle_usb_ctrl_in@fragment fragment `ui  1 a 2 4 ]
"861
[v handle_usb_ctrl_in@i i `uc  1 a 1 3 ]
"868
} 0
"677
[v _handle_usb_stall handle_usb_stall `(v  1 e 1 0 ]
{
"686
} 0
"646
[v _handle_usb_reset handle_usb_reset `(v  1 e 1 0 ]
{
"675
} 0
"634
[v _usb_prepare_setup usb_prepare_setup `(v  1 e 1 0 ]
{
"643
} 0
"172
[v _handle_uart_rx handle_uart_rx `(v  1 e 1 0 ]
{
"176
[v handle_uart_rx@c c `uc  1 a 1 0 ]
"177
} 0
