%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/servos.X.production.obj
intcodelo CODE 0 18 18 AE 1
cinit CODE 0 B34 B34 76 1
intcode_body CODE 0 6D2 6D2 12E 1
text0 CODE 0 CA CA 238 1
text1 CODE 0 F20 F20 32 1
text2 CODE 0 DAA DAA 48 1
text3 CODE 0 F52 F52 32 1
text4 CODE 0 10BA 10BA 16 1
text5 CODE 0 EB4 EB4 36 1
text6 CODE 0 FE8 FE8 30 1
text7 CODE 0 F84 F84 32 1
text8 CODE 0 D5E D5E 4C 1
text9 CODE 0 10A0 10A0 1A 1
text10 CODE 0 10F6 10F6 10 1
text11 CODE 0 E34 E34 40 1
text12 CODE 0 1076 1076 2A 1
text15 CODE 0 FB6 FB6 32 1
text16 CODE 0 BAA BAA 64 1
text17 CODE 0 302 302 204 1
text18 CODE 0 506 506 1CC 1
text19 CODE 0 1106 1106 10 1
text20 CODE 0 E74 E74 40 1
text21 CODE 0 8FA 8FA D2 1
text22 CODE 0 10D0 10D0 14 1
text23 CODE 0 800 800 FA 1
text24 CODE 0 DF2 DF2 42 1
text25 CODE 0 C6E C6E 52 1
text26 CODE 0 9CC 9CC C0 1
text27 CODE 0 1048 1048 2E 1
text28 CODE 0 D10 D10 4E 1
text29 CODE 0 1018 1018 30 1
text30 CODE 0 C0E C0E 60 1
text31 CODE 0 A8C A8C A8 1
text32 CODE 0 10E4 10E4 12 1
text33 CODE 0 EEA EEA 36 1
text34 CODE 0 CC0 CC0 50 1
text35 CODE 0 112C 112C 8 1
idataCOMRAM CODE 0 1122 1122 A 1
cstackCOMRAM COMRAM 1 1 1 35 1
cstackBANK0 BANK0 1 84 84 22 1
temp COMRAM 1 5F 5F 1 1
bssBANK0 BANK0 1 60 60 24 1
bssBANK1 BANK1 1 100 100 100 1
intcode CODE 0 8 8 6 1
idataBANK0 CODE 0 1116 1116 C 1
dataBANK0 BANK0 1 A6 A6 C 1
dataCOMRAM COMRAM 1 55 55 A 1
bssCOMRAM COMRAM 1 36 36 1F 1
mediumconst MEDIUMCONST 0 3EF8 3EF8 108 1
$/tmp/xcXXahiRt.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 C6 C6 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM B2-FF 1
RAM 200-2FF 1
SFR F53-FFF 1
BANK0 B2-FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST E-17 1
CONST 1134-3EF7 1
STACK 200-2FF 1
SMALLCONST 1134-3EF7 1
CODE 4-7 1
CODE E-17 1
CODE 1134-3EF7 1
BIGRAM B2-FF 1
BIGRAM 200-2FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1134-3EF7 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/servos.X.production.obj
18 intcodelo CODE >201:/root/countreps/servos.X/servos.c
18 intcodelo CODE >1363:/root/countreps/servos.X/servos.c
6E intcodelo CODE >1365:/root/countreps/servos.X/servos.c
8 intcode CODE >1365:/root/countreps/servos.X/servos.c
8 intcode CODE >1367:/root/countreps/servos.X/servos.c
112C text35 CODE >172:/root/countreps/servos.X/servos.c
112C text35 CODE >174:/root/countreps/servos.X/servos.c
112E text35 CODE >176:/root/countreps/servos.X/servos.c
1132 text35 CODE >177:/root/countreps/servos.X/servos.c
CC0 text34 CODE >634:/root/countreps/servos.X/servos.c
CC0 text34 CODE >636:/root/countreps/servos.X/servos.c
CC4 text34 CODE >639:/root/countreps/servos.X/servos.c
D02 text34 CODE >642:/root/countreps/servos.X/servos.c
D0E text34 CODE >643:/root/countreps/servos.X/servos.c
EEA text33 CODE >646:/root/countreps/servos.X/servos.c
EEA text33 CODE >651:/root/countreps/servos.X/servos.c
EEE text33 CODE >653:/root/countreps/servos.X/servos.c
EF4 text33 CODE >655:/root/countreps/servos.X/servos.c
EF8 text33 CODE >656:/root/countreps/servos.X/servos.c
EFA text33 CODE >657:/root/countreps/servos.X/servos.c
EFC text33 CODE >658:/root/countreps/servos.X/servos.c
EFE text33 CODE >660:/root/countreps/servos.X/servos.c
F00 text33 CODE >662:/root/countreps/servos.X/servos.c
F02 text33 CODE >663:/root/countreps/servos.X/servos.c
F04 text33 CODE >664:/root/countreps/servos.X/servos.c
F06 text33 CODE >665:/root/countreps/servos.X/servos.c
F08 text33 CODE >666:/root/countreps/servos.X/servos.c
F0A text33 CODE >667:/root/countreps/servos.X/servos.c
F0C text33 CODE >660:/root/countreps/servos.X/servos.c
F0C text33 CODE >668:/root/countreps/servos.X/servos.c
F10 text33 CODE >670:/root/countreps/servos.X/servos.c
F12 text33 CODE >671:/root/countreps/servos.X/servos.c
F16 text33 CODE >673:/root/countreps/servos.X/servos.c
F1A text33 CODE >674:/root/countreps/servos.X/servos.c
F1E text33 CODE >675:/root/countreps/servos.X/servos.c
10E4 text32 CODE >677:/root/countreps/servos.X/servos.c
10E4 text32 CODE >679:/root/countreps/servos.X/servos.c
10EA text32 CODE >681:/root/countreps/servos.X/servos.c
10EE text32 CODE >682:/root/countreps/servos.X/servos.c
10F2 text32 CODE >683:/root/countreps/servos.X/servos.c
10F2 text32 CODE >685:/root/countreps/servos.X/servos.c
10F4 text32 CODE >686:/root/countreps/servos.X/servos.c
A8C text31 CODE >845:/root/countreps/servos.X/servos.c
A8C text31 CODE >852:/root/countreps/servos.X/servos.c
A94 text31 CODE >853:/root/countreps/servos.X/servos.c
AA0 text31 CODE >855:/root/countreps/servos.X/servos.c
AA8 text31 CODE >856:/root/countreps/servos.X/servos.c
AA8 text31 CODE >858:/root/countreps/servos.X/servos.c
AB8 text31 CODE >862:/root/countreps/servos.X/servos.c
ABE text31 CODE >863:/root/countreps/servos.X/servos.c
ABE text31 CODE >864:/root/countreps/servos.X/servos.c
B06 text31 CODE >862:/root/countreps/servos.X/servos.c
B1A text31 CODE >866:/root/countreps/servos.X/servos.c
B2A text31 CODE >867:/root/countreps/servos.X/servos.c
B32 text31 CODE >868:/root/countreps/servos.X/servos.c
C0E text30 CODE >1075:/root/countreps/servos.X/servos.c
C0E text30 CODE >1079:/root/countreps/servos.X/servos.c
C16 text30 CODE >1082:/root/countreps/servos.X/servos.c
C28 text30 CODE >1084:/root/countreps/servos.X/servos.c
C2E text30 CODE >1086:/root/countreps/servos.X/servos.c
C32 text30 CODE >1088:/root/countreps/servos.X/servos.c
C32 text30 CODE >1090:/root/countreps/servos.X/servos.c
C36 text30 CODE >1091:/root/countreps/servos.X/servos.c
C36 text30 CODE >1095:/root/countreps/servos.X/servos.c
C3C text30 CODE >1097:/root/countreps/servos.X/servos.c
C40 text30 CODE >1100:/root/countreps/servos.X/servos.c
C4C text30 CODE >1103:/root/countreps/servos.X/servos.c
C58 text30 CODE >1104:/root/countreps/servos.X/servos.c
C5A text30 CODE >1105:/root/countreps/servos.X/servos.c
C5A text30 CODE >1108:/root/countreps/servos.X/servos.c
C66 text30 CODE >1110:/root/countreps/servos.X/servos.c
C68 text30 CODE >1111:/root/countreps/servos.X/servos.c
C68 text30 CODE >1113:/root/countreps/servos.X/servos.c
1018 text29 CODE >237:/root/countreps/servos.X/servos.c
101A text29 CODE >239:/root/countreps/servos.X/servos.c
1020 text29 CODE >241:/root/countreps/servos.X/servos.c
1034 text29 CODE >242:/root/countreps/servos.X/servos.c
1038 text29 CODE >243:/root/countreps/servos.X/servos.c
103E text29 CODE >245:/root/countreps/servos.X/servos.c
1046 text29 CODE >246:/root/countreps/servos.X/servos.c
D10 text28 CODE >279:/root/countreps/servos.X/servos.c
D12 text28 CODE >281:/root/countreps/servos.X/servos.c
D34 text28 CODE >282:/root/countreps/servos.X/servos.c
D56 text28 CODE >283:/root/countreps/servos.X/servos.c
D5C text28 CODE >284:/root/countreps/servos.X/servos.c
1048 text27 CODE >250:/root/countreps/servos.X/servos.c
1048 text27 CODE >252:/root/countreps/servos.X/servos.c
104A text27 CODE >254:/root/countreps/servos.X/servos.c
105C text27 CODE >255:/root/countreps/servos.X/servos.c
1060 text27 CODE >252:/root/countreps/servos.X/servos.c
1060 text27 CODE >256:/root/countreps/servos.X/servos.c
9CC text26 CODE >1001:/root/countreps/servos.X/servos.c
9CC text26 CODE >1006:/root/countreps/servos.X/servos.c
9DE text26 CODE >1008:/root/countreps/servos.X/servos.c
9E6 text26 CODE >1011:/root/countreps/servos.X/servos.c
9F2 text26 CODE >1012:/root/countreps/servos.X/servos.c
A00 text26 CODE >1013:/root/countreps/servos.X/servos.c
A12 text26 CODE >1014:/root/countreps/servos.X/servos.c
A24 text26 CODE >1015:/root/countreps/servos.X/servos.c
A36 text26 CODE >1016:/root/countreps/servos.X/servos.c
A48 text26 CODE >1017:/root/countreps/servos.X/servos.c
A5A text26 CODE >1018:/root/countreps/servos.X/servos.c
A6C text26 CODE >1019:/root/countreps/servos.X/servos.c
A7E text26 CODE >1020:/root/countreps/servos.X/servos.c
A8A text26 CODE >1021:/root/countreps/servos.X/servos.c
C6E text25 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
C6E text25 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
C76 text25 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
C7E text25 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
C82 text25 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
C84 text25 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
C8A text25 CODE >19:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
C8C text25 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
C8C text25 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
C90 text25 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
C96 text25 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
CA2 text25 CODE >24:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
CAA text25 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
CAC text25 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
CAC text25 CODE >27:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
CB2 text25 CODE >28:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
CB6 text25 CODE >30:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
CBE text25 CODE >31:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
DF2 text24 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
DF2 text24 CODE >13:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
DFA text24 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
DFE text24 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
E00 text24 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
E06 text24 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
E08 text24 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
E08 text24 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
E0C text24 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
E18 text24 CODE >21:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
E20 text24 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
E26 text24 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
E2A text24 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
E32 text24 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
800 text23 CODE >259:/root/countreps/servos.X/servos.c
800 text23 CODE >261:/root/countreps/servos.X/servos.c
828 text23 CODE >262:/root/countreps/servos.X/servos.c
864 text23 CODE >263:/root/countreps/servos.X/servos.c
8A0 text23 CODE >264:/root/countreps/servos.X/servos.c
8DC text23 CODE >265:/root/countreps/servos.X/servos.c
8F8 text23 CODE >266:/root/countreps/servos.X/servos.c
10D0 text22 CODE >268:/root/countreps/servos.X/servos.c
10D0 text22 CODE >270:/root/countreps/servos.X/servos.c
10DC text22 CODE >271:/root/countreps/servos.X/servos.c
10E2 text22 CODE >272:/root/countreps/servos.X/servos.c
8FA text21 CODE >690:/root/countreps/servos.X/servos.c
8FA text21 CODE >693:/root/countreps/servos.X/servos.c
900 text21 CODE >694:/root/countreps/servos.X/servos.c
902 text21 CODE >695:/root/countreps/servos.X/servos.c
904 text21 CODE >696:/root/countreps/servos.X/servos.c
906 text21 CODE >697:/root/countreps/servos.X/servos.c
908 text21 CODE >699:/root/countreps/servos.X/servos.c
90C text21 CODE >700:/root/countreps/servos.X/servos.c
90E text21 CODE >701:/root/countreps/servos.X/servos.c
910 text21 CODE >702:/root/countreps/servos.X/servos.c
912 text21 CODE >703:/root/countreps/servos.X/servos.c
914 text21 CODE >705:/root/countreps/servos.X/servos.c
950 text21 CODE >707:/root/countreps/servos.X/servos.c
98E text21 CODE >708:/root/countreps/servos.X/servos.c
9CA text21 CODE >709:/root/countreps/servos.X/servos.c
E74 text20 CODE >203:/root/countreps/servos.X/servos.c
E74 text20 CODE >206:/root/countreps/servos.X/servos.c
E78 text20 CODE >208:/root/countreps/servos.X/servos.c
E7A text20 CODE >209:/root/countreps/servos.X/servos.c
E7C text20 CODE >210:/root/countreps/servos.X/servos.c
E7E text20 CODE >211:/root/countreps/servos.X/servos.c
E7E text20 CODE >213:/root/countreps/servos.X/servos.c
E82 text20 CODE >215:/root/countreps/servos.X/servos.c
E8A text20 CODE >217:/root/countreps/servos.X/servos.c
E9E text20 CODE >218:/root/countreps/servos.X/servos.c
EA4 text20 CODE >220:/root/countreps/servos.X/servos.c
EAC text20 CODE >221:/root/countreps/servos.X/servos.c
EAC text20 CODE >222:/root/countreps/servos.X/servos.c
EB2 text20 CODE >223:/root/countreps/servos.X/servos.c
1106 text19 CODE >228:/root/countreps/servos.X/servos.c
1106 text19 CODE >230:/root/countreps/servos.X/servos.c
1108 text19 CODE >232:/root/countreps/servos.X/servos.c
110C text19 CODE >230:/root/countreps/servos.X/servos.c
110C text19 CODE >233:/root/countreps/servos.X/servos.c
506 text18 CODE >711:/root/countreps/servos.X/servos.c
506 text18 CODE >716:/root/countreps/servos.X/servos.c
516 text18 CODE >723:/root/countreps/servos.X/servos.c
51E text18 CODE >725:/root/countreps/servos.X/servos.c
522 text18 CODE >726:/root/countreps/servos.X/servos.c
526 text18 CODE >728:/root/countreps/servos.X/servos.c
528 text18 CODE >729:/root/countreps/servos.X/servos.c
528 text18 CODE >730:/root/countreps/servos.X/servos.c
530 text18 CODE >732:/root/countreps/servos.X/servos.c
534 text18 CODE >734:/root/countreps/servos.X/servos.c
544 text18 CODE >736:/root/countreps/servos.X/servos.c
54A text18 CODE >738:/root/countreps/servos.X/servos.c
55C text18 CODE >739:/root/countreps/servos.X/servos.c
564 text18 CODE >741:/root/countreps/servos.X/servos.c
566 text18 CODE >742:/root/countreps/servos.X/servos.c
566 text18 CODE >743:/root/countreps/servos.X/servos.c
56E text18 CODE >745:/root/countreps/servos.X/servos.c
580 text18 CODE >746:/root/countreps/servos.X/servos.c
588 text18 CODE >748:/root/countreps/servos.X/servos.c
58A text18 CODE >749:/root/countreps/servos.X/servos.c
58A text18 CODE >750:/root/countreps/servos.X/servos.c
592 text18 CODE >754:/root/countreps/servos.X/servos.c
5A2 text18 CODE >759:/root/countreps/servos.X/servos.c
5AA text18 CODE >762:/root/countreps/servos.X/servos.c
5BC text18 CODE >763:/root/countreps/servos.X/servos.c
5C4 text18 CODE >765:/root/countreps/servos.X/servos.c
5C6 text18 CODE >766:/root/countreps/servos.X/servos.c
5C6 text18 CODE >767:/root/countreps/servos.X/servos.c
5CC text18 CODE >770:/root/countreps/servos.X/servos.c
5DE text18 CODE >771:/root/countreps/servos.X/servos.c
5E6 text18 CODE >773:/root/countreps/servos.X/servos.c
5E8 text18 CODE >774:/root/countreps/servos.X/servos.c
5E8 text18 CODE >777:/root/countreps/servos.X/servos.c
5FA text18 CODE >778:/root/countreps/servos.X/servos.c
602 text18 CODE >781:/root/countreps/servos.X/servos.c
604 text18 CODE >782:/root/countreps/servos.X/servos.c
604 text18 CODE >783:/root/countreps/servos.X/servos.c
60C text18 CODE >785:/root/countreps/servos.X/servos.c
61E text18 CODE >786:/root/countreps/servos.X/servos.c
626 text18 CODE >788:/root/countreps/servos.X/servos.c
628 text18 CODE >789:/root/countreps/servos.X/servos.c
628 text18 CODE >792:/root/countreps/servos.X/servos.c
634 text18 CODE >793:/root/countreps/servos.X/servos.c
63E text18 CODE >794:/root/countreps/servos.X/servos.c
64A text18 CODE >795:/root/countreps/servos.X/servos.c
64E text18 CODE >798:/root/countreps/servos.X/servos.c
650 text18 CODE >799:/root/countreps/servos.X/servos.c
650 text18 CODE >800:/root/countreps/servos.X/servos.c
658 text18 CODE >806:/root/countreps/servos.X/servos.c
65C text18 CODE >808:/root/countreps/servos.X/servos.c
66C text18 CODE >809:/root/countreps/servos.X/servos.c
672 text18 CODE >811:/root/countreps/servos.X/servos.c
676 text18 CODE >813:/root/countreps/servos.X/servos.c
678 text18 CODE >814:/root/countreps/servos.X/servos.c
678 text18 CODE >816:/root/countreps/servos.X/servos.c
67C text18 CODE >819:/root/countreps/servos.X/servos.c
680 text18 CODE >824:/root/countreps/servos.X/servos.c
682 text18 CODE >825:/root/countreps/servos.X/servos.c
682 text18 CODE >826:/root/countreps/servos.X/servos.c
68A text18 CODE >828:/root/countreps/servos.X/servos.c
68E text18 CODE >829:/root/countreps/servos.X/servos.c
6A0 text18 CODE >830:/root/countreps/servos.X/servos.c
6A8 text18 CODE >832:/root/countreps/servos.X/servos.c
6AA text18 CODE >833:/root/countreps/servos.X/servos.c
6AA text18 CODE >835:/root/countreps/servos.X/servos.c
6B6 text18 CODE >836:/root/countreps/servos.X/servos.c
6C0 text18 CODE >837:/root/countreps/servos.X/servos.c
6CC text18 CODE >838:/root/countreps/servos.X/servos.c
6D0 text18 CODE >839:/root/countreps/servos.X/servos.c
302 text17 CODE >871:/root/countreps/servos.X/servos.c
302 text17 CODE >873:/root/countreps/servos.X/servos.c
306 text17 CODE >874:/root/countreps/servos.X/servos.c
30A text17 CODE >875:/root/countreps/servos.X/servos.c
312 text17 CODE >891:/root/countreps/servos.X/servos.c
31E text17 CODE >892:/root/countreps/servos.X/servos.c
322 text17 CODE >898:/root/countreps/servos.X/servos.c
328 text17 CODE >900:/root/countreps/servos.X/servos.c
32C text17 CODE >901:/root/countreps/servos.X/servos.c
32E text17 CODE >902:/root/countreps/servos.X/servos.c
32E text17 CODE >903:/root/countreps/servos.X/servos.c
336 text17 CODE >907:/root/countreps/servos.X/servos.c
36A text17 CODE >908:/root/countreps/servos.X/servos.c
372 text17 CODE >915:/root/countreps/servos.X/servos.c
382 text17 CODE >922:/root/countreps/servos.X/servos.c
396 text17 CODE >936:/root/countreps/servos.X/servos.c
396 text17 CODE >950:/root/countreps/servos.X/servos.c
398 text17 CODE >952:/root/countreps/servos.X/servos.c
39E text17 CODE >957:/root/countreps/servos.X/servos.c
3DC text17 CODE >958:/root/countreps/servos.X/servos.c
3E8 text17 CODE >960:/root/countreps/servos.X/servos.c
3EA text17 CODE >961:/root/countreps/servos.X/servos.c
3EA text17 CODE >965:/root/countreps/servos.X/servos.c
3F6 text17 CODE >971:/root/countreps/servos.X/servos.c
41E text17 CODE >972:/root/countreps/servos.X/servos.c
42A text17 CODE >974:/root/countreps/servos.X/servos.c
432 text17 CODE >975:/root/countreps/servos.X/servos.c
432 text17 CODE >977:/root/countreps/servos.X/servos.c
436 text17 CODE >978:/root/countreps/servos.X/servos.c
43A text17 CODE >980:/root/countreps/servos.X/servos.c
478 text17 CODE >982:/root/countreps/servos.X/servos.c
498 text17 CODE >983:/root/countreps/servos.X/servos.c
4A4 text17 CODE >987:/root/countreps/servos.X/servos.c
4A6 text17 CODE >988:/root/countreps/servos.X/servos.c
4A6 text17 CODE >991:/root/countreps/servos.X/servos.c
4AA text17 CODE >992:/root/countreps/servos.X/servos.c
4BA text17 CODE >993:/root/countreps/servos.X/servos.c
4C6 text17 CODE >995:/root/countreps/servos.X/servos.c
504 text17 CODE >997:/root/countreps/servos.X/servos.c
BAA text16 CODE >1024:/root/countreps/servos.X/servos.c
BAA text16 CODE >1027:/root/countreps/servos.X/servos.c
BB6 text16 CODE >1028:/root/countreps/servos.X/servos.c
BBA text16 CODE >1038:/root/countreps/servos.X/servos.c
BC2 text16 CODE >1041:/root/countreps/servos.X/servos.c
BC6 text16 CODE >1042:/root/countreps/servos.X/servos.c
BC8 text16 CODE >1043:/root/countreps/servos.X/servos.c
BC8 text16 CODE >1047:/root/countreps/servos.X/servos.c
BD0 text16 CODE >1049:/root/countreps/servos.X/servos.c
BDC text16 CODE >1050:/root/countreps/servos.X/servos.c
BE0 text16 CODE >1052:/root/countreps/servos.X/servos.c
BEE text16 CODE >1055:/root/countreps/servos.X/servos.c
BFA text16 CODE >1056:/root/countreps/servos.X/servos.c
BFA text16 CODE >1059:/root/countreps/servos.X/servos.c
C06 text16 CODE >1061:/root/countreps/servos.X/servos.c
C08 text16 CODE >1062:/root/countreps/servos.X/servos.c
C08 text16 CODE >1065:/root/countreps/servos.X/servos.c
C0C text16 CODE >1066:/root/countreps/servos.X/servos.c
FB6 text15 CODE >1119:/root/countreps/servos.X/servos.c
FB6 text15 CODE >1123:/root/countreps/servos.X/servos.c
FBC text15 CODE >1125:/root/countreps/servos.X/servos.c
FC0 text15 CODE >1126:/root/countreps/servos.X/servos.c
FC2 text15 CODE >1127:/root/countreps/servos.X/servos.c
FC2 text15 CODE >1128:/root/countreps/servos.X/servos.c
FE0 text15 CODE >1130:/root/countreps/servos.X/servos.c
FE4 text15 CODE >1131:/root/countreps/servos.X/servos.c
FE4 text15 CODE >1137:/root/countreps/servos.X/servos.c
FE6 text15 CODE >1138:/root/countreps/servos.X/servos.c
6D2 intcode_body CODE >1367:/root/countreps/servos.X/servos.c
71A intcode_body CODE >1369:/root/countreps/servos.X/servos.c
71C intcode_body CODE >1370:/root/countreps/servos.X/servos.c
71E intcode_body CODE >1372:/root/countreps/servos.X/servos.c
720 intcode_body CODE >1375:/root/countreps/servos.X/servos.c
724 intcode_body CODE >1377:/root/countreps/servos.X/servos.c
726 intcode_body CODE >1378:/root/countreps/servos.X/servos.c
728 intcode_body CODE >1379:/root/countreps/servos.X/servos.c
72A intcode_body CODE >1381:/root/countreps/servos.X/servos.c
72E intcode_body CODE >1384:/root/countreps/servos.X/servos.c
730 intcode_body CODE >1386:/root/countreps/servos.X/servos.c
734 intcode_body CODE >1389:/root/countreps/servos.X/servos.c
736 intcode_body CODE >1391:/root/countreps/servos.X/servos.c
73A intcode_body CODE >1392:/root/countreps/servos.X/servos.c
73A intcode_body CODE >1396:/root/countreps/servos.X/servos.c
73E intcode_body CODE >1398:/root/countreps/servos.X/servos.c
740 intcode_body CODE >1399:/root/countreps/servos.X/servos.c
742 intcode_body CODE >1400:/root/countreps/servos.X/servos.c
744 intcode_body CODE >1402:/root/countreps/servos.X/servos.c
746 intcode_body CODE >1403:/root/countreps/servos.X/servos.c
746 intcode_body CODE >1406:/root/countreps/servos.X/servos.c
74A intcode_body CODE >1408:/root/countreps/servos.X/servos.c
74C intcode_body CODE >1409:/root/countreps/servos.X/servos.c
74E intcode_body CODE >1410:/root/countreps/servos.X/servos.c
750 intcode_body CODE >1412:/root/countreps/servos.X/servos.c
752 intcode_body CODE >1413:/root/countreps/servos.X/servos.c
752 intcode_body CODE >1416:/root/countreps/servos.X/servos.c
756 intcode_body CODE >1418:/root/countreps/servos.X/servos.c
758 intcode_body CODE >1419:/root/countreps/servos.X/servos.c
760 intcode_body CODE >1420:/root/countreps/servos.X/servos.c
762 intcode_body CODE >1422:/root/countreps/servos.X/servos.c
76A intcode_body CODE >1424:/root/countreps/servos.X/servos.c
76C intcode_body CODE >1425:/root/countreps/servos.X/servos.c
784 intcode_body CODE >1426:/root/countreps/servos.X/servos.c
786 intcode_body CODE >1427:/root/countreps/servos.X/servos.c
786 intcode_body CODE >1429:/root/countreps/servos.X/servos.c
78E intcode_body CODE >1431:/root/countreps/servos.X/servos.c
790 intcode_body CODE >1432:/root/countreps/servos.X/servos.c
7A8 intcode_body CODE >1433:/root/countreps/servos.X/servos.c
7AA intcode_body CODE >1434:/root/countreps/servos.X/servos.c
7AA intcode_body CODE >1437:/root/countreps/servos.X/servos.c
7AC intcode_body CODE >1440:/root/countreps/servos.X/servos.c
7B0 intcode_body CODE >1370:/root/countreps/servos.X/servos.c
7B0 intcode_body CODE >1441:/root/countreps/servos.X/servos.c
7B4 intcode_body CODE >1443:/root/countreps/servos.X/servos.c
1076 text12 CODE >193:/root/countreps/servos.X/servos.c
1076 text12 CODE >196:/root/countreps/servos.X/servos.c
1080 text12 CODE >197:/root/countreps/servos.X/servos.c
108A text12 CODE >198:/root/countreps/servos.X/servos.c
108A text12 CODE >199:/root/countreps/servos.X/servos.c
108C text12 CODE >197:/root/countreps/servos.X/servos.c
E34 text11 CODE >203:/root/countreps/servos.X/servos.c
E34 text11 CODE >206:/root/countreps/servos.X/servos.c
E38 text11 CODE >208:/root/countreps/servos.X/servos.c
E3A text11 CODE >209:/root/countreps/servos.X/servos.c
E3C text11 CODE >210:/root/countreps/servos.X/servos.c
E3E text11 CODE >211:/root/countreps/servos.X/servos.c
E3E text11 CODE >213:/root/countreps/servos.X/servos.c
E42 text11 CODE >215:/root/countreps/servos.X/servos.c
E4A text11 CODE >217:/root/countreps/servos.X/servos.c
E5E text11 CODE >218:/root/countreps/servos.X/servos.c
E64 text11 CODE >220:/root/countreps/servos.X/servos.c
E6C text11 CODE >221:/root/countreps/servos.X/servos.c
E6C text11 CODE >222:/root/countreps/servos.X/servos.c
E72 text11 CODE >223:/root/countreps/servos.X/servos.c
10F6 text10 CODE >228:/root/countreps/servos.X/servos.c
10F6 text10 CODE >230:/root/countreps/servos.X/servos.c
10F8 text10 CODE >232:/root/countreps/servos.X/servos.c
10FC text10 CODE >230:/root/countreps/servos.X/servos.c
10FC text10 CODE >233:/root/countreps/servos.X/servos.c
10A0 text9 CODE >160:/root/countreps/servos.X/servos.c
10A0 text9 CODE >162:/root/countreps/servos.X/servos.c
10A4 text9 CODE >163:/root/countreps/servos.X/servos.c
10A8 text9 CODE >164:/root/countreps/servos.X/servos.c
10AC text9 CODE >166:/root/countreps/servos.X/servos.c
10B0 text9 CODE >167:/root/countreps/servos.X/servos.c
10B4 text9 CODE >168:/root/countreps/servos.X/servos.c
10B6 text9 CODE >169:/root/countreps/servos.X/servos.c
10B8 text9 CODE >170:/root/countreps/servos.X/servos.c
D5E text8 CODE >591:/root/countreps/servos.X/servos.c
D5E text8 CODE >594:/root/countreps/servos.X/servos.c
D6C text8 CODE >595:/root/countreps/servos.X/servos.c
D6C text8 CODE >596:/root/countreps/servos.X/servos.c
D80 text8 CODE >594:/root/countreps/servos.X/servos.c
D84 text8 CODE >600:/root/countreps/servos.X/servos.c
D88 text8 CODE >603:/root/countreps/servos.X/servos.c
D8C text8 CODE >610:/root/countreps/servos.X/servos.c
D8C text8 CODE >612:/root/countreps/servos.X/servos.c
D8E text8 CODE >613:/root/countreps/servos.X/servos.c
D92 text8 CODE >620:/root/countreps/servos.X/servos.c
D96 text8 CODE >621:/root/countreps/servos.X/servos.c
D9A text8 CODE >622:/root/countreps/servos.X/servos.c
D9C text8 CODE >623:/root/countreps/servos.X/servos.c
D9E text8 CODE >624:/root/countreps/servos.X/servos.c
DA0 text8 CODE >625:/root/countreps/servos.X/servos.c
DA2 text8 CODE >626:/root/countreps/servos.X/servos.c
DA4 text8 CODE >627:/root/countreps/servos.X/servos.c
DA8 text8 CODE >628:/root/countreps/servos.X/servos.c
F84 text7 CODE >237:/root/countreps/servos.X/servos.c
F88 text7 CODE >239:/root/countreps/servos.X/servos.c
F8E text7 CODE >241:/root/countreps/servos.X/servos.c
FA2 text7 CODE >242:/root/countreps/servos.X/servos.c
FA6 text7 CODE >243:/root/countreps/servos.X/servos.c
FAC text7 CODE >245:/root/countreps/servos.X/servos.c
FB4 text7 CODE >246:/root/countreps/servos.X/servos.c
FE8 text6 CODE >250:/root/countreps/servos.X/servos.c
FE8 text6 CODE >252:/root/countreps/servos.X/servos.c
FEA text6 CODE >254:/root/countreps/servos.X/servos.c
FFC text6 CODE >255:/root/countreps/servos.X/servos.c
1002 text6 CODE >252:/root/countreps/servos.X/servos.c
1002 text6 CODE >256:/root/countreps/servos.X/servos.c
EB4 text5 CODE >1168:/root/countreps/servos.X/servos.c
EB8 text5 CODE >1170:/root/countreps/servos.X/servos.c
EC2 text5 CODE >1173:/root/countreps/servos.X/servos.c
ECA text5 CODE >1174:/root/countreps/servos.X/servos.c
ECE text5 CODE >1175:/root/countreps/servos.X/servos.c
ED0 text5 CODE >1176:/root/countreps/servos.X/servos.c
ED0 text5 CODE >1177:/root/countreps/servos.X/servos.c
ED6 text5 CODE >1179:/root/countreps/servos.X/servos.c
EDE text5 CODE >1180:/root/countreps/servos.X/servos.c
EE0 text5 CODE >1181:/root/countreps/servos.X/servos.c
EE0 text5 CODE >1183:/root/countreps/servos.X/servos.c
EE8 text5 CODE >1184:/root/countreps/servos.X/servos.c
10BA text4 CODE >1223:/root/countreps/servos.X/servos.c
10BE text4 CODE >1225:/root/countreps/servos.X/servos.c
10C6 text4 CODE >1228:/root/countreps/servos.X/servos.c
F52 text3 CODE >1205:/root/countreps/servos.X/servos.c
F56 text3 CODE >1207:/root/countreps/servos.X/servos.c
F60 text3 CODE >1210:/root/countreps/servos.X/servos.c
F68 text3 CODE >1211:/root/countreps/servos.X/servos.c
F6A text3 CODE >1212:/root/countreps/servos.X/servos.c
F6A text3 CODE >1213:/root/countreps/servos.X/servos.c
F70 text3 CODE >1215:/root/countreps/servos.X/servos.c
F78 text3 CODE >1216:/root/countreps/servos.X/servos.c
F7A text3 CODE >1217:/root/countreps/servos.X/servos.c
F7A text3 CODE >1219:/root/countreps/servos.X/servos.c
F82 text3 CODE >1220:/root/countreps/servos.X/servos.c
DAA text2 CODE >1149:/root/countreps/servos.X/servos.c
DAE text2 CODE >1151:/root/countreps/servos.X/servos.c
DC4 text2 CODE >1152:/root/countreps/servos.X/servos.c
DCA text2 CODE >1154:/root/countreps/servos.X/servos.c
DD4 text2 CODE >1156:/root/countreps/servos.X/servos.c
DD6 text2 CODE >1157:/root/countreps/servos.X/servos.c
DE2 text2 CODE >1158:/root/countreps/servos.X/servos.c
DEE text2 CODE >1160:/root/countreps/servos.X/servos.c
F20 text1 CODE >1187:/root/countreps/servos.X/servos.c
F24 text1 CODE >1189:/root/countreps/servos.X/servos.c
F2E text1 CODE >1192:/root/countreps/servos.X/servos.c
F36 text1 CODE >1193:/root/countreps/servos.X/servos.c
F38 text1 CODE >1194:/root/countreps/servos.X/servos.c
F38 text1 CODE >1195:/root/countreps/servos.X/servos.c
F3E text1 CODE >1197:/root/countreps/servos.X/servos.c
F46 text1 CODE >1198:/root/countreps/servos.X/servos.c
F48 text1 CODE >1199:/root/countreps/servos.X/servos.c
F48 text1 CODE >1201:/root/countreps/servos.X/servos.c
F50 text1 CODE >1202:/root/countreps/servos.X/servos.c
CA text0 CODE >1234:/root/countreps/servos.X/servos.c
CA text0 CODE >1237:/root/countreps/servos.X/servos.c
CE text0 CODE >1238:/root/countreps/servos.X/servos.c
D2 text0 CODE >1241:/root/countreps/servos.X/servos.c
D6 text0 CODE >1242:/root/countreps/servos.X/servos.c
E4 text0 CODE >1246:/root/countreps/servos.X/servos.c
EA text0 CODE >1247:/root/countreps/servos.X/servos.c
F8 text0 CODE >1248:/root/countreps/servos.X/servos.c
FC text0 CODE >1250:/root/countreps/servos.X/servos.c
FE text0 CODE >1251:/root/countreps/servos.X/servos.c
100 text0 CODE >1252:/root/countreps/servos.X/servos.c
102 text0 CODE >1253:/root/countreps/servos.X/servos.c
104 text0 CODE >1257:/root/countreps/servos.X/servos.c
108 text0 CODE >1258:/root/countreps/servos.X/servos.c
10A text0 CODE >1259:/root/countreps/servos.X/servos.c
10C text0 CODE >1262:/root/countreps/servos.X/servos.c
110 text0 CODE >1263:/root/countreps/servos.X/servos.c
112 text0 CODE >1264:/root/countreps/servos.X/servos.c
114 text0 CODE >1268:/root/countreps/servos.X/servos.c
118 text0 CODE >1269:/root/countreps/servos.X/servos.c
11A text0 CODE >1270:/root/countreps/servos.X/servos.c
11C text0 CODE >1273:/root/countreps/servos.X/servos.c
120 text0 CODE >1275:/root/countreps/servos.X/servos.c
122 text0 CODE >1276:/root/countreps/servos.X/servos.c
124 text0 CODE >1278:/root/countreps/servos.X/servos.c
124 text0 CODE >1280:/root/countreps/servos.X/servos.c
126 text0 CODE >1281:/root/countreps/servos.X/servos.c
12A text0 CODE >1286:/root/countreps/servos.X/servos.c
138 text0 CODE >1293:/root/countreps/servos.X/servos.c
13E text0 CODE >1294:/root/countreps/servos.X/servos.c
13E text0 CODE >1295:/root/countreps/servos.X/servos.c
166 text0 CODE >1293:/root/countreps/servos.X/servos.c
17E text0 CODE >1307:/root/countreps/servos.X/servos.c
18A text0 CODE >1309:/root/countreps/servos.X/servos.c
1C6 text0 CODE >1311:/root/countreps/servos.X/servos.c
1C6 text0 CODE >1313:/root/countreps/servos.X/servos.c
202 text0 CODE >1314:/root/countreps/servos.X/servos.c
202 text0 CODE >1318:/root/countreps/servos.X/servos.c
20A text0 CODE >1320:/root/countreps/servos.X/servos.c
216 text0 CODE >1323:/root/countreps/servos.X/servos.c
218 text0 CODE >1324:/root/countreps/servos.X/servos.c
21C text0 CODE >1325:/root/countreps/servos.X/servos.c
220 text0 CODE >1330:/root/countreps/servos.X/servos.c
226 text0 CODE >1332:/root/countreps/servos.X/servos.c
22A text0 CODE >1333:/root/countreps/servos.X/servos.c
22A text0 CODE >1334:/root/countreps/servos.X/servos.c
230 text0 CODE >1335:/root/countreps/servos.X/servos.c
230 text0 CODE >1336:/root/countreps/servos.X/servos.c
254 text0 CODE >1337:/root/countreps/servos.X/servos.c
260 text0 CODE >1339:/root/countreps/servos.X/servos.c
268 text0 CODE >1334:/root/countreps/servos.X/servos.c
268 text0 CODE >1340:/root/countreps/servos.X/servos.c
272 text0 CODE >1342:/root/countreps/servos.X/servos.c
27A text0 CODE >1344:/root/countreps/servos.X/servos.c
27C text0 CODE >1346:/root/countreps/servos.X/servos.c
288 text0 CODE >1348:/root/countreps/servos.X/servos.c
2C4 text0 CODE >1350:/root/countreps/servos.X/servos.c
2C4 text0 CODE >1352:/root/countreps/servos.X/servos.c
300 text0 CODE >1278:/root/countreps/servos.X/servos.c
B34 cinit CODE >994:/tmp/xcXPV3pjs
B34 cinit CODE >996:/tmp/xcXPV3pjs
B34 cinit CODE >999:/tmp/xcXPV3pjs
B34 cinit CODE >1130:/tmp/xcXPV3pjs
B36 cinit CODE >1131:/tmp/xcXPV3pjs
B38 cinit CODE >1132:/tmp/xcXPV3pjs
B3A cinit CODE >1133:/tmp/xcXPV3pjs
B3C cinit CODE >1134:/tmp/xcXPV3pjs
B3E cinit CODE >1135:/tmp/xcXPV3pjs
B40 cinit CODE >1136:/tmp/xcXPV3pjs
B44 cinit CODE >1137:/tmp/xcXPV3pjs
B48 cinit CODE >1138:/tmp/xcXPV3pjs
B48 cinit CODE >1139:/tmp/xcXPV3pjs
B4A cinit CODE >1140:/tmp/xcXPV3pjs
B4E cinit CODE >1141:/tmp/xcXPV3pjs
B50 cinit CODE >1142:/tmp/xcXPV3pjs
B52 cinit CODE >1143:/tmp/xcXPV3pjs
B54 cinit CODE >1147:/tmp/xcXPV3pjs
B56 cinit CODE >1148:/tmp/xcXPV3pjs
B58 cinit CODE >1149:/tmp/xcXPV3pjs
B5A cinit CODE >1150:/tmp/xcXPV3pjs
B5C cinit CODE >1151:/tmp/xcXPV3pjs
B5E cinit CODE >1152:/tmp/xcXPV3pjs
B60 cinit CODE >1153:/tmp/xcXPV3pjs
B64 cinit CODE >1154:/tmp/xcXPV3pjs
B68 cinit CODE >1155:/tmp/xcXPV3pjs
B68 cinit CODE >1156:/tmp/xcXPV3pjs
B6A cinit CODE >1157:/tmp/xcXPV3pjs
B6E cinit CODE >1158:/tmp/xcXPV3pjs
B70 cinit CODE >1159:/tmp/xcXPV3pjs
B72 cinit CODE >1160:/tmp/xcXPV3pjs
B74 cinit CODE >1164:/tmp/xcXPV3pjs
B78 cinit CODE >1165:/tmp/xcXPV3pjs
B7C cinit CODE >1166:/tmp/xcXPV3pjs
B7C cinit CODE >1167:/tmp/xcXPV3pjs
B7E cinit CODE >1168:/tmp/xcXPV3pjs
B80 cinit CODE >1169:/tmp/xcXPV3pjs
B82 cinit CODE >1170:/tmp/xcXPV3pjs
B84 cinit CODE >1171:/tmp/xcXPV3pjs
B86 cinit CODE >1172:/tmp/xcXPV3pjs
B88 cinit CODE >1175:/tmp/xcXPV3pjs
B8C cinit CODE >1176:/tmp/xcXPV3pjs
B8E cinit CODE >1177:/tmp/xcXPV3pjs
B8E cinit CODE >1178:/tmp/xcXPV3pjs
B90 cinit CODE >1179:/tmp/xcXPV3pjs
B92 cinit CODE >1180:/tmp/xcXPV3pjs
B94 cinit CODE >1183:/tmp/xcXPV3pjs
B98 cinit CODE >1184:/tmp/xcXPV3pjs
B9A cinit CODE >1185:/tmp/xcXPV3pjs
B9A cinit CODE >1186:/tmp/xcXPV3pjs
B9C cinit CODE >1187:/tmp/xcXPV3pjs
B9E cinit CODE >1188:/tmp/xcXPV3pjs
BA0 cinit CODE >1194:/tmp/xcXPV3pjs
BA0 cinit CODE >1196:/tmp/xcXPV3pjs
BA2 cinit CODE >1197:/tmp/xcXPV3pjs
BA4 cinit CODE >1198:/tmp/xcXPV3pjs
BA6 cinit CODE >1199:/tmp/xcXPV3pjs
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production/servos.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/servos.X.production.obj
__Lmediumconst 3EF8 0 MEDIUMCONST 0 mediumconst dist/default/production/servos.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/servos.X.production.obj
__Hspace_1 200 0 ABS 0 - dist/default/production/servos.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__end_of_handle_uart_rx 1134 0 CODE 0 text35 dist/default/production/servos.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/servos.X.production.obj
__size_of_init_usb 0 0 ABS 0 - dist/default/production/servos.X.production.obj
handle_usb_ctrl_in@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production/servos.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/servos.X.production.obj
__end_of_qual_descriptor 3F93 0 MEDIUMCONST 0 mediumconst dist/default/production/servos.X.production.obj
__mediumconst 3EF8 0 MEDIUMCONST 0 mediumconst /tmp/xcXXahiRt.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/servos.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/servos.X.production.obj
_print_number 10D0 0 CODE 0 text22 dist/default/production/servos.X.production.obj
main@i A3 0 BANK0 1 cstackBANK0 dist/default/production/servos.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/servos.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production/servos.X.production.obj
_TMR1 FCE 0 ABS 0 - dist/default/production/servos.X.production.obj
_TMR3 FB2 0 ABS 0 - dist/default/production/servos.X.production.obj
_UCFG F61 0 ABS 0 - dist/default/production/servos.X.production.obj
_UCON F64 0 ABS 0 - dist/default/production/servos.X.production.obj
_UEP0 F53 0 ABS 0 - dist/default/production/servos.X.production.obj
_UEP1 F54 0 ABS 0 - dist/default/production/servos.X.production.obj
_UEP2 F55 0 ABS 0 - dist/default/production/servos.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXXahiRt.obj
_isr1 18 0 CODE 0 intcodelo dist/default/production/servos.X.production.obj
_main CA 0 CODE 0 text0 dist/default/production/servos.X.production.obj
_pwm0 4D 0 COMRAM 1 bssCOMRAM dist/default/production/servos.X.production.obj
_pwm1 4B 0 COMRAM 1 bssCOMRAM dist/default/production/servos.X.production.obj
btemp 5F 0 COMRAM 1 temp dist/default/production/servos.X.production.obj
start C6 0 CODE 0 init /tmp/xcXXahiRt.obj
__size_of_isr1 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/servos.X.production.obj
i2print_text@s 2 0 COMRAM 1 cstackCOMRAM dist/default/production/servos.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/servos.X.production.obj
_get_pwm DAA 0 CODE 0 text2 dist/default/production/servos.X.production.obj
_setup_in_packet 57 0 COMRAM 1 dataCOMRAM dist/default/production/servos.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production/servos.X.production.obj
__Hpowerup C6 0 CODE 0 powerup dist/default/production/servos.X.production.obj
_UEP0bits F53 0 ABS 0 - dist/default/production/servos.X.production.obj
_UEP1bits F54 0 ABS 0 - dist/default/production/servos.X.production.obj
_UEP2bits F55 0 ABS 0 - dist/default/production/servos.X.production.obj
_print_byte F84 0 CODE 0 text7 dist/default/production/servos.X.production.obj
_print_hex2 D10 0 CODE 0 text28 dist/default/production/servos.X.production.obj
_print_text FE8 0 CODE 0 text6 dist/default/production/servos.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/servos.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXXahiRt.obj
intlevel0 0 0 CODE 0 text /tmp/xcXXahiRt.obj
intlevel1 0 0 CODE 0 text /tmp/xcXXahiRt.obj
intlevel2 0 0 CODE 0 text /tmp/xcXXahiRt.obj
intlevel3 0 0 CODE 0 text /tmp/xcXXahiRt.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/servos.X.production.obj
__size_of_flush_uart 0 0 ABS 0 - dist/default/production/servos.X.production.obj
_init_usb D5E 0 CODE 0 text8 dist/default/production/servos.X.production.obj
_qual_descriptor 3F89 0 MEDIUMCONST 0 mediumconst dist/default/production/servos.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/servos.X.production.obj
__size_of_print_number 0 0 ABS 0 - dist/default/production/servos.X.production.obj
wtemp6 60 0 COMRAM 1 temp dist/default/production/servos.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__end_of_usb_prepare_setup D10 0 CODE 0 text34 dist/default/production/servos.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__end_of_handle_usb_ctrl_output C0E 0 CODE 0 text16 dist/default/production/servos.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/servos.X.production.obj
_data_out_packet A6 0 BANK0 1 dataBANK0 dist/default/production/servos.X.production.obj
__size_of_delayMicroseconds 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__end_of_hex_table 3F09 0 MEDIUMCONST 0 mediumconst dist/default/production/servos.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/servos.X.production.obj
__end_of_init_usb DAA 0 CODE 0 text8 dist/default/production/servos.X.production.obj
__pidataCOMRAM 1122 0 CODE 0 idataCOMRAM dist/default/production/servos.X.production.obj
__end_of_usb_check_std_request 6D2 0 CODE 0 text18 dist/default/production/servos.X.production.obj
_ir_buffer 60 0 BANK0 1 bssBANK0 dist/default/production/servos.X.production.obj
_ctrl_trf_state 50 0 COMRAM 1 bssCOMRAM dist/default/production/servos.X.production.obj
_ANSELH F7F 0 ABS 0 - dist/default/production/servos.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXXahiRt.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXXahiRt.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/servos.X.production.obj
__end_of_print_number 10E4 0 CODE 0 text22 dist/default/production/servos.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/servos.X.production.obj
_hex_table 3EF9 0 MEDIUMCONST 0 mediumconst dist/default/production/servos.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/servos.X.production.obj
_EP0_IN 5D 0 COMRAM 1 dataCOMRAM dist/default/production/servos.X.production.obj
_EP1_IN 5B 0 COMRAM 1 dataCOMRAM dist/default/production/servos.X.production.obj
_EP2_IN AA 0 BANK0 1 dataBANK0 dist/default/production/servos.X.production.obj
_usb_check_std_request 506 0 CODE 0 text18 dist/default/production/servos.X.production.obj
_data_count 41 0 COMRAM 1 bssCOMRAM dist/default/production/servos.X.production.obj
__Hmediumconst 4000 0 MEDIUMCONST 0 mediumconst dist/default/production/servos.X.production.obj
__end_of_print_byte FB6 0 CODE 0 text7 dist/default/production/servos.X.production.obj
__end_of_print_hex2 D5E 0 CODE 0 text28 dist/default/production/servos.X.production.obj
__Hintcodelo C6 0 CODE 0 intcodelo dist/default/production/servos.X.production.obj
__end_of_print_text 1018 0 CODE 0 text6 dist/default/production/servos.X.production.obj
_ir_count 82 0 BANK0 1 bssBANK0 dist/default/production/servos.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production/servos.X.production.obj
__end_of___lwdiv CC0 0 CODE 0 text25 dist/default/production/servos.X.production.obj
__end_of___lwmod E34 0 CODE 0 text24 dist/default/production/servos.X.production.obj
usb_check_std_request@type 13 0 COMRAM 1 cstackCOMRAM dist/default/production/servos.X.production.obj
__size_of_user_endpoint_init 0 0 ABS 0 - dist/default/production/servos.X.production.obj
_serial_out_buffer 100 0 BANK1 1 bssBANK1 dist/default/production/servos.X.production.obj
__size_of_handle_usb_transaction 0 0 ABS 0 - dist/default/production/servos.X.production.obj
_print_number_nospace 800 0 CODE 0 text23 dist/default/production/servos.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/servos.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/servos.X.production.obj
__CFG_USBDIV$OFF 0 0 ABS 0 - dist/default/production/servos.X.production.obj
print_number@number F 0 COMRAM 1 cstackCOMRAM dist/default/production/servos.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production/servos.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/servos.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__size_of_handle_usb_ctrl_out 0 0 ABS 0 - dist/default/production/servos.X.production.obj
i2_flush_uart 1106 0 CODE 0 text19 dist/default/production/servos.X.production.obj
start_initialization B34 0 CODE 0 cinit dist/default/production/servos.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/servos.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/servos.X.production.obj
_usb_prepare_setup CC0 0 CODE 0 text34 dist/default/production/servos.X.production.obj
__end_of_handle_usb_ctrl_input C6E 0 CODE 0 text30 dist/default/production/servos.X.production.obj
__end_of_handle_usb_ctrl_setup 506 0 CODE 0 text17 dist/default/production/servos.X.production.obj
_ctrl_trf_session_owner 4F 0 COMRAM 1 bssCOMRAM dist/default/production/servos.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/servos.X.production.obj
__CFG_STVREN$OFF 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/servos.X.production.obj
_usb_config1 3F09 0 MEDIUMCONST 0 mediumconst dist/default/production/servos.X.production.obj
_SPBRGH FB0 0 ABS 0 - dist/default/production/servos.X.production.obj
__pcstackBANK0 84 0 BANK0 1 cstackBANK0 dist/default/production/servos.X.production.obj
_serial_out_count 49 0 COMRAM 1 bssCOMRAM dist/default/production/servos.X.production.obj
__end_of_handle_uart E74 0 CODE 0 text11 dist/default/production/servos.X.production.obj
_handle_usb_ctrl_input C0E 0 CODE 0 text30 dist/default/production/servos.X.production.obj
_handle_usb_ctrl_setup 302 0 CODE 0 text17 dist/default/production/servos.X.production.obj
__end_of_delayMicroseconds 10A0 0 CODE 0 text12 dist/default/production/servos.X.production.obj
_UIEbits F60 0 ABS 0 - dist/default/production/servos.X.production.obj
_UIRbits F62 0 ABS 0 - dist/default/production/servos.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/servos.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/servos.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/servos.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/servos.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/servos.X.production.obj
print_byte@c 99 0 BANK0 1 cstackBANK0 dist/default/production/servos.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/servos.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/servos.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/servos.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/servos.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/servos.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/servos.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/servos.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/servos.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/servos.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/servos.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/servos.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/servos.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/servos.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/servos.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/servos.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/servos.X.production.obj
__CFG_BBSIZ$OFF 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__size_ofi2_flush_uart 0 0 ABS 0 - dist/default/production/servos.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/servos.X.production.obj
_handle_usb_ctrl_out 9CC 0 CODE 0 text26 dist/default/production/servos.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/servos.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/servos.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXXahiRt.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/servos.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/servos.X.production.obj
_serial_out_ptr 47 0 COMRAM 1 bssCOMRAM dist/default/production/servos.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/servos.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/servos.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/servos.X.production.obj
print_number_nospace@number D 0 COMRAM 1 cstackCOMRAM dist/default/production/servos.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/servos.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/servos.X.production.obj
_usb_state 51 0 COMRAM 1 bssCOMRAM dist/default/production/servos.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/servos.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/servos.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/servos.X.production.obj
handle_usb_ctrl_out@temp 5 0 COMRAM 1 cstackCOMRAM dist/default/production/servos.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/servos.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/servos.X.production.obj
__size_of_handle_uart_rx 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/servos.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/servos.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/servos.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/servos.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/servos.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/servos.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/servos.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/servos.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/servos.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/servos.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/servos.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/servos.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/servos.X.production.obj
_sync_code0 10BA 0 CODE 0 text4 dist/default/production/servos.X.production.obj
_sync_code1 F52 0 CODE 0 text3 dist/default/production/servos.X.production.obj
_sync_code2 F20 0 CODE 0 text1 dist/default/production/servos.X.production.obj
_sync_code3 EB4 0 CODE 0 text5 dist/default/production/servos.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/servos.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/servos.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/servos.X.production.obj
__Hinit CA 0 CODE 0 init dist/default/production/servos.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/servos.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/servos.X.production.obj
__Htemp 60 0 COMRAM 1 temp dist/default/production/servos.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/servos.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/servos.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/servos.X.production.obj
__Linit C6 0 CODE 0 init dist/default/production/servos.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/servos.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/servos.X.production.obj
__Ltemp 5F 0 COMRAM 1 temp dist/default/production/servos.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/servos.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__size_of_handle_usb_ctrl_output 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__end_ofi2_flush_uart 1116 0 CODE 0 text19 dist/default/production/servos.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/servos.X.production.obj
int$flags 5F 0 COMRAM 1 temp dist/default/production/servos.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/servos.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/servos.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/servos.X.production.obj
_UIE F60 0 ABS 0 - dist/default/production/servos.X.production.obj
_UIR F62 0 ABS 0 - dist/default/production/servos.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/servos.X.production.obj
__S1 200 0 ABS 0 - dist/default/production/servos.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/servos.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production/servos.X.production.obj
i2_handle_uart E74 0 CODE 0 text20 dist/default/production/servos.X.production.obj
__end_of_handle_usb_ctrl_in B34 0 CODE 0 text31 dist/default/production/servos.X.production.obj
_UCONbits F64 0 ABS 0 - dist/default/production/servos.X.production.obj
_buffer 36 0 COMRAM 1 bssCOMRAM dist/default/production/servos.X.production.obj
print_hex2@number 4 0 COMRAM 1 cstackCOMRAM dist/default/production/servos.X.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production/servos.X.production.obj
usb_check_std_request@index 11 0 COMRAM 1 cstackCOMRAM dist/default/production/servos.X.production.obj
_usb_config 54 0 COMRAM 1 bssCOMRAM dist/default/production/servos.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/servos.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/servos.X.production.obj
_data_in_packet A8 0 BANK0 1 dataBANK0 dist/default/production/servos.X.production.obj
__size_of_get_pwm 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/servos.X.production.obj
__end_of_isr 800 0 CODE 0 intcode_body dist/default/production/servos.X.production.obj
int_func 6D2 0 CODE 0 intcode_body dist/default/production/servos.X.production.obj
_setup_out_packet 59 0 COMRAM 1 dataCOMRAM dist/default/production/servos.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/servos.X.production.obj
__size_of_print_byte 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__size_of_print_hex2 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__size_of_print_text 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production/servos.X.production.obj
print_text@s 9A 0 BANK0 1 cstackBANK0 dist/default/production/servos.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/servos.X.production.obj
_ir_ptr 43 0 COMRAM 1 bssCOMRAM dist/default/production/servos.X.production.obj
__pdataBANK0 A6 0 BANK0 1 dataBANK0 dist/default/production/servos.X.production.obj
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production/servos.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/servos.X.production.obj
_delayMicroseconds 1076 0 CODE 0 text12 dist/default/production/servos.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/servos.X.production.obj
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/servos.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/servos.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/servos.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/servos.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/servos.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/servos.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/servos.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/servos.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/servos.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/servos.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/servos.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/servos.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/servos.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/servos.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production/servos.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/servos.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production/servos.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production/servos.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production/servos.X.production.obj
__Htext30 0 0 ABS 0 text30 dist/default/production/servos.X.production.obj
__Htext31 0 0 ABS 0 text31 dist/default/production/servos.X.production.obj
__Htext32 0 0 ABS 0 text32 dist/default/production/servos.X.production.obj
__Htext33 0 0 ABS 0 text33 dist/default/production/servos.X.production.obj
__Htext34 0 0 ABS 0 text34 dist/default/production/servos.X.production.obj
__Htext35 0 0 ABS 0 text35 dist/default/production/servos.X.production.obj
__Htext36 0 0 ABS 0 text36 dist/default/production/servos.X.production.obj
_serial_out_ptr2 45 0 COMRAM 1 bssCOMRAM dist/default/production/servos.X.production.obj
_handle_usb_ctrl_in A8C 0 CODE 0 text31 dist/default/production/servos.X.production.obj
__end_of_sync_code0 10D0 0 CODE 0 text4 dist/default/production/servos.X.production.obj
__end_of_sync_code1 F84 0 CODE 0 text3 dist/default/production/servos.X.production.obj
__end_of_sync_code2 F52 0 CODE 0 text1 dist/default/production/servos.X.production.obj
__end_of_sync_code3 EEA 0 CODE 0 text5 dist/default/production/servos.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/servos.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/servos.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production/servos.X.production.obj
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0 - dist/default/production/servos.X.production.obj
init_usb@i 99 0 BANK0 1 cstackBANK0 dist/default/production/servos.X.production.obj
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__end_of_init_uart 10BA 0 CODE 0 text9 dist/default/production/servos.X.production.obj
__ptext10 10F6 0 CODE 0 text10 dist/default/production/servos.X.production.obj
__ptext11 E34 0 CODE 0 text11 dist/default/production/servos.X.production.obj
__ptext12 1076 0 CODE 0 text12 dist/default/production/servos.X.production.obj
__ptext15 FB6 0 CODE 0 text15 dist/default/production/servos.X.production.obj
__ptext16 BAA 0 CODE 0 text16 dist/default/production/servos.X.production.obj
__ptext17 302 0 CODE 0 text17 dist/default/production/servos.X.production.obj
__ptext18 506 0 CODE 0 text18 dist/default/production/servos.X.production.obj
__ptext19 1106 0 CODE 0 text19 dist/default/production/servos.X.production.obj
__ptext20 E74 0 CODE 0 text20 dist/default/production/servos.X.production.obj
__ptext21 8FA 0 CODE 0 text21 dist/default/production/servos.X.production.obj
__ptext22 10D0 0 CODE 0 text22 dist/default/production/servos.X.production.obj
__ptext23 800 0 CODE 0 text23 dist/default/production/servos.X.production.obj
__ptext24 DF2 0 CODE 0 text24 dist/default/production/servos.X.production.obj
__ptext25 C6E 0 CODE 0 text25 dist/default/production/servos.X.production.obj
__ptext26 9CC 0 CODE 0 text26 dist/default/production/servos.X.production.obj
__ptext27 1048 0 CODE 0 text27 dist/default/production/servos.X.production.obj
__ptext28 D10 0 CODE 0 text28 dist/default/production/servos.X.production.obj
__ptext29 1018 0 CODE 0 text29 dist/default/production/servos.X.production.obj
__ptext30 C0E 0 CODE 0 text30 dist/default/production/servos.X.production.obj
__ptext31 A8C 0 CODE 0 text31 dist/default/production/servos.X.production.obj
__ptext32 10E4 0 CODE 0 text32 dist/default/production/servos.X.production.obj
__ptext33 EEA 0 CODE 0 text33 dist/default/production/servos.X.production.obj
__ptext34 CC0 0 CODE 0 text34 dist/default/production/servos.X.production.obj
__ptext35 112C 0 CODE 0 text35 dist/default/production/servos.X.production.obj
__ptext36 0 0 CODE 0 text36 dist/default/production/servos.X.production.obj
__CFG_PCLKEN$ON 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__size_of_init_uart 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__end_of_handle_usb_ctrl_out A8C 0 CODE 0 text26 dist/default/production/servos.X.production.obj
_BAUDCTL FB8 0 ABS 0 - dist/default/production/servos.X.production.obj
__pintcode_body 6D2 0 CODE 0 intcode_body dist/default/production/servos.X.production.obj
___lwdiv C6E 0 CODE 0 text25 dist/default/production/servos.X.production.obj
___lwmod DF2 0 CODE 0 text24 dist/default/production/servos.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/servos.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/servos.X.production.obj
__CFG_BORV$19 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/servos.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/servos.X.production.obj
sync_code0@c 99 0 BANK0 1 cstackBANK0 dist/default/production/servos.X.production.obj
sync_code1@c 99 0 BANK0 1 cstackBANK0 dist/default/production/servos.X.production.obj
sync_code2@c 99 0 BANK0 1 cstackBANK0 dist/default/production/servos.X.production.obj
sync_code3@c 99 0 BANK0 1 cstackBANK0 dist/default/production/servos.X.production.obj
__CFG_WDTEN$ON 0 0 ABS 0 - dist/default/production/servos.X.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production/servos.X.production.obj
_EP0_OUT AE 0 BANK0 1 dataBANK0 dist/default/production/servos.X.production.obj
_EP2_OUT AC 0 BANK0 1 dataBANK0 dist/default/production/servos.X.production.obj
__size_of_usb_check_std_request 0 0 ABS 0 - dist/default/production/servos.X.production.obj
main@fragment A5 0 BANK0 1 cstackBANK0 dist/default/production/servos.X.production.obj
__size_of_handle_uart 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/servos.X.production.obj
_usb_descriptor 3F77 0 MEDIUMCONST 0 mediumconst dist/default/production/servos.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/servos.X.production.obj
main@i_787 A4 0 BANK0 1 cstackBANK0 dist/default/production/servos.X.production.obj
_init_uart 10A0 0 CODE 0 text9 dist/default/production/servos.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/servos.X.production.obj
_input_state B0 0 BANK0 1 dataBANK0 dist/default/production/servos.X.production.obj
_handle_usb_transaction FB6 0 CODE 0 text15 dist/default/production/servos.X.production.obj
stackhi 2FF 0 ABS 0 - /tmp/xcXXahiRt.obj
stacklo 200 0 ABS 0 - /tmp/xcXXahiRt.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/servos.X.production.obj
handle_usb_ctrl_in@fragment 5 0 COMRAM 1 cstackCOMRAM dist/default/production/servos.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/servos.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/servos.X.production.obj
__size_ofi2_handle_uart 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/servos.X.production.obj
_flush_uart 10F6 0 CODE 0 text10 dist/default/production/servos.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__pbssCOMRAM 36 0 COMRAM 1 bssCOMRAM dist/default/production/servos.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/servos.X.production.obj
_data_ptr 3E 0 COMRAM 1 bssCOMRAM dist/default/production/servos.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/servos.X.production.obj
_PIR2bits FA1 0 ABS 0 - dist/default/production/servos.X.production.obj
__end_of_get_pwm DF2 0 CODE 0 text2 dist/default/production/servos.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/servos.X.production.obj
end_of_initialization BA0 0 CODE 0 cinit dist/default/production/servos.X.production.obj
i2_print_byte 1018 0 CODE 0 text29 dist/default/production/servos.X.production.obj
i2_print_text 1048 0 CODE 0 text27 dist/default/production/servos.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/servos.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/servos.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/servos.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/servos.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production/servos.X.production.obj
_handle_usb_reset EEA 0 CODE 0 text33 dist/default/production/servos.X.production.obj
_handle_usb_stall 10E4 0 CODE 0 text32 dist/default/production/servos.X.production.obj
__end_of_usb_config1 3F4F 0 MEDIUMCONST 0 mediumconst dist/default/production/servos.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/servos.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/servos.X.production.obj
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production/servos.X.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production/servos.X.production.obj
delayMicroseconds@i 9B 0 BANK0 1 cstackBANK0 dist/default/production/servos.X.production.obj
delayMicroseconds@x 99 0 BANK0 1 cstackBANK0 dist/default/production/servos.X.production.obj
__end_ofi2_handle_uart EB4 0 CODE 0 text20 dist/default/production/servos.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/servos.X.production.obj
__pcinit B34 0 CODE 0 cinit dist/default/production/servos.X.production.obj
__end_of_usb_descriptor 3F89 0 MEDIUMCONST 0 mediumconst dist/default/production/servos.X.production.obj
__ptext0 CA 0 CODE 0 text0 dist/default/production/servos.X.production.obj
__ptext1 F20 0 CODE 0 text1 dist/default/production/servos.X.production.obj
__ptext2 DAA 0 CODE 0 text2 dist/default/production/servos.X.production.obj
__ptext3 F52 0 CODE 0 text3 dist/default/production/servos.X.production.obj
__ptext4 10BA 0 CODE 0 text4 dist/default/production/servos.X.production.obj
__ptext5 EB4 0 CODE 0 text5 dist/default/production/servos.X.production.obj
__ptext6 FE8 0 CODE 0 text6 dist/default/production/servos.X.production.obj
__ptext7 F84 0 CODE 0 text7 dist/default/production/servos.X.production.obj
__ptext8 D5E 0 CODE 0 text8 dist/default/production/servos.X.production.obj
__ptext9 10A0 0 CODE 0 text9 dist/default/production/servos.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/servos.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/servos.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/servos.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/servos.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/servos.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/servos.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/servos.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/servos.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/servos.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/servos.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/servos.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/servos.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/servos.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/servos.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production/servos.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/servos.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production/servos.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production/servos.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production/servos.X.production.obj
__Ltext30 0 0 ABS 0 text30 dist/default/production/servos.X.production.obj
__Ltext31 0 0 ABS 0 text31 dist/default/production/servos.X.production.obj
__Ltext32 0 0 ABS 0 text32 dist/default/production/servos.X.production.obj
__Ltext33 0 0 ABS 0 text33 dist/default/production/servos.X.production.obj
__Ltext34 0 0 ABS 0 text34 dist/default/production/servos.X.production.obj
__Ltext35 0 0 ABS 0 text35 dist/default/production/servos.X.production.obj
__Ltext36 0 0 ABS 0 text36 dist/default/production/servos.X.production.obj
__ramtop 300 0 RAM 0 ramtop /tmp/xcXXahiRt.obj
_ir_ptr2 80 0 BANK0 1 bssBANK0 dist/default/production/servos.X.production.obj
__Lpowerup C6 0 CODE 0 powerup dist/default/production/servos.X.production.obj
__size_of_handle_usb_ctrl_input 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/servos.X.production.obj
get_pwm@c 9B 0 BANK0 1 cstackBANK0 dist/default/production/servos.X.production.obj
__size_of_handle_usb_ctrl_setup 0 0 ABS 0 - dist/default/production/servos.X.production.obj
handle_usb_ctrl_setup@length 19 0 COMRAM 1 cstackCOMRAM dist/default/production/servos.X.production.obj
__size_of_print_number_nospace 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/servos.X.production.obj
__end_of_user_endpoint_init 9CC 0 CODE 0 text21 dist/default/production/servos.X.production.obj
__CFG_FOSC$XT 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__end_of_flush_uart 1106 0 CODE 0 text10 dist/default/production/servos.X.production.obj
__size_ofi2_print_byte 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__size_ofi2_print_text 0 0 ABS 0 - dist/default/production/servos.X.production.obj
_cdc_in_packet 55 0 COMRAM 1 dataCOMRAM dist/default/production/servos.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/servos.X.production.obj
__end_of__initialization BA0 0 CODE 0 cinit dist/default/production/servos.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/servos.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/servos.X.production.obj
_handle_usb_ctrl_output BAA 0 CODE 0 text16 dist/default/production/servos.X.production.obj
__pidataBANK0 1116 0 CODE 0 idataBANK0 dist/default/production/servos.X.production.obj
usb_check_std_request@request 12 0 COMRAM 1 cstackCOMRAM dist/default/production/servos.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/servos.X.production.obj
__end_of_print_number_nospace 8FA 0 CODE 0 text23 dist/default/production/servos.X.production.obj
handle_usb_ctrl_output@temp 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/servos.X.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production/servos.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/servos.X.production.obj
__pmediumconst 3EF8 0 MEDIUMCONST 0 mediumconst dist/default/production/servos.X.production.obj
__end_ofi2_print_byte 1048 0 CODE 0 text29 dist/default/production/servos.X.production.obj
__end_ofi2_print_text 1076 0 CODE 0 text27 dist/default/production/servos.X.production.obj
_handle_uart_rx 112C 0 CODE 0 text35 dist/default/production/servos.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__size_of_sync_code0 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__size_of_sync_code1 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__size_of_sync_code2 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__size_of_sync_code3 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__end_of_isr1 C6 0 CODE 0 intcodelo dist/default/production/servos.X.production.obj
__end_of_main 302 0 CODE 0 text0 dist/default/production/servos.X.production.obj
_user_endpoint_init 8FA 0 CODE 0 text21 dist/default/production/servos.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/servos.X.production.obj
i2print_byte@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production/servos.X.production.obj
_ANSEL F7E 0 ABS 0 - dist/default/production/servos.X.production.obj
handle_uart_rx@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production/servos.X.production.obj
_RCREG FAE 0 ABS 0 - dist/default/production/servos.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production/servos.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/servos.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/servos.X.production.obj
_T1CON FCD 0 ABS 0 - dist/default/production/servos.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production/servos.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/servos.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production/servos.X.production.obj
_UADDR F5C 0 ABS 0 - dist/default/production/servos.X.production.obj
_USTAT F63 0 ABS 0 - dist/default/production/servos.X.production.obj
__end_of_sd000 3F97 0 MEDIUMCONST 0 mediumconst dist/default/production/servos.X.production.obj
__end_of_sd001 3F65 0 MEDIUMCONST 0 mediumconst dist/default/production/servos.X.production.obj
__end_of_sd002 3F77 0 MEDIUMCONST 0 mediumconst dist/default/production/servos.X.production.obj
__size_of_usb_prepare_setup 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/servos.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/servos.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/servos.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/servos.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/servos.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/servos.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/servos.X.production.obj
_flags 53 0 COMRAM 1 bssCOMRAM dist/default/production/servos.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/servos.X.production.obj
_sd000 3F93 0 MEDIUMCONST 0 mediumconst dist/default/production/servos.X.production.obj
_sd001 3F4F 0 MEDIUMCONST 0 mediumconst dist/default/production/servos.X.production.obj
_sd002 3F65 0 MEDIUMCONST 0 mediumconst dist/default/production/servos.X.production.obj
__end_of_handle_usb_reset F20 0 CODE 0 text33 dist/default/production/servos.X.production.obj
__end_of_handle_usb_stall 10F6 0 CODE 0 text32 dist/default/production/servos.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production/servos.X.production.obj
__size_of_handle_usb_ctrl_in 0 0 ABS 0 - dist/default/production/servos.X.production.obj
handle_usb_ctrl_setup@type 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/servos.X.production.obj
__size_of_handle_usb_reset 0 0 ABS 0 - dist/default/production/servos.X.production.obj
__size_of_handle_usb_stall 0 0 ABS 0 - dist/default/production/servos.X.production.obj
handle_usb_ctrl_setup@length_717 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/servos.X.production.obj
__initialization B34 0 CODE 0 cinit dist/default/production/servos.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/servos.X.production.obj
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production/servos.X.production.obj
__pdataCOMRAM 55 0 COMRAM 1 dataCOMRAM dist/default/production/servos.X.production.obj
handle_usb_ctrl_setup@command 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/servos.X.production.obj
__end_of_handle_usb_transaction FE8 0 CODE 0 text15 dist/default/production/servos.X.production.obj
_counter 52 0 COMRAM 1 bssCOMRAM dist/default/production/servos.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/servos.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/servos.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/servos.X.production.obj
_handle_uart E34 0 CODE 0 text11 dist/default/production/servos.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/servos.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production/servos.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 111C 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 52 1
bssBANK1 1 100 100 100 1
intcode 0 8 8 6 1
mediumconst 0 3EF8 3EF8 108 1
config 0 300000 300000 E 1
