[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F14K50 ]
[d frameptr 4065 ]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"157 /amazon/root/heroineclock/transceiver.X/transceiver.c
[v _init_uart init_uart `(v  1 e 1 0 ]
"171
[v _handle_uart_rx handle_uart_rx `(v  1 e 1 0 ]
"188
[v _delayMicroseconds delayMicroseconds `(v  1 e 1 0 ]
[v i2_delayMicroseconds delayMicroseconds `(v  1 e 1 0 ]
"198
[v _handle_uart handle_uart `(v  1 e 1 0 ]
[v i2_handle_uart handle_uart `(v  1 e 1 0 ]
"259
[v _flush_uart flush_uart `(v  1 e 1 0 ]
[v i2_flush_uart flush_uart `(v  1 e 1 0 ]
"268
[v _print_byte print_byte `(v  1 e 1 0 ]
[v i2_print_byte print_byte `(v  1 e 1 0 ]
"281
[v _print_text print_text `(v  1 e 1 0 ]
[v i2_print_text print_text `(v  1 e 1 0 ]
"290
[v _print_number_nospace print_number_nospace `(v  1 e 1 0 ]
"299
[v _print_number print_number `(v  1 e 1 0 ]
"310
[v _print_hex2 print_hex2 `(v  1 e 1 0 ]
"625
[v _init_usb init_usb `(v  1 e 1 0 ]
"668
[v _usb_prepare_setup usb_prepare_setup `(v  1 e 1 0 ]
"680
[v _handle_usb_reset handle_usb_reset `(v  1 e 1 0 ]
"711
[v _handle_usb_stall handle_usb_stall `(v  1 e 1 0 ]
"724
[v _user_endpoint_init user_endpoint_init `(v  1 e 1 0 ]
"745
[v _usb_check_std_request usb_check_std_request `(v  1 e 1 0 ]
"879
[v _handle_usb_ctrl_in handle_usb_ctrl_in `(v  1 e 1 0 ]
"905
[v _handle_usb_ctrl_setup handle_usb_ctrl_setup `(v  1 e 1 0 ]
"1035
[v _handle_usb_ctrl_out handle_usb_ctrl_out `(v  1 e 1 0 ]
"1058
[v _handle_usb_ctrl_output handle_usb_ctrl_output `(v  1 e 1 0 ]
"1109
[v _handle_usb_ctrl_input handle_usb_ctrl_input `(v  1 e 1 0 ]
"1153
[v _handle_usb_transaction handle_usb_transaction `(v  1 e 1 0 ]
"1240
[v _write_radio write_radio `(v  1 e 1 0 ]
"1254
[v _radio_on radio_on `(v  1 e 1 0 ]
"1283
[v _transmit_mode transmit_mode `(v  1 e 1 0 ]
"1300
[v _receive_mode receive_mode `(v  1 e 1 0 ]
"1310
[v _main main `(i  1 e 2 0 ]
"1455
[v _isr1 isr1 `IIL(v  1 e 1 0 ]
"1459
[v _isr isr `IIH(v  1 e 1 0 ]
"50 /opt/microchip/xc8/v1.45/include/pic18f14k50.h
[v _UEP0 UEP0 `VEuc  1 e 1 @3923 ]
[s S294 . 1 `uc 1 EPSTALL 1 0 :1:0 
`uc 1 EPINEN 1 0 :1:1 
`uc 1 EPOUTEN 1 0 :1:2 
`uc 1 EPCONDIS 1 0 :1:3 
`uc 1 EPHSHK 1 0 :1:4 
]
"78
[s S300 . 1 `uc 1 EP0STALL 1 0 :1:0 
`uc 1 EP0INEN 1 0 :1:1 
`uc 1 EP0OUTEN 1 0 :1:2 
`uc 1 EP0CONDIS 1 0 :1:3 
`uc 1 EP0HSHK 1 0 :1:4 
]
[s S306 . 1 `uc 1 EPSTALL0 1 0 :1:0 
`uc 1 EPINEN0 1 0 :1:1 
`uc 1 EPOUTEN0 1 0 :1:2 
`uc 1 EPCONDIS0 1 0 :1:3 
`uc 1 EPHSHK0 1 0 :1:4 
]
[u S312 . 1 `S294 1 . 1 0 `S300 1 . 1 0 `S306 1 . 1 0 ]
[v _UEP0bits UEP0bits `VES312  1 e 1 @3923 ]
"158
[v _UEP1 UEP1 `VEuc  1 e 1 @3924 ]
"186
[s S361 . 1 `uc 1 EP1STALL 1 0 :1:0 
`uc 1 EP1INEN 1 0 :1:1 
`uc 1 EP1OUTEN 1 0 :1:2 
`uc 1 EP1CONDIS 1 0 :1:3 
`uc 1 EP1HSHK 1 0 :1:4 
]
[s S367 . 1 `uc 1 EPSTALL1 1 0 :1:0 
`uc 1 EPINEN1 1 0 :1:1 
`uc 1 EPOUTEN1 1 0 :1:2 
`uc 1 EPCONDIS1 1 0 :1:3 
`uc 1 EPHSHK1 1 0 :1:4 
]
[u S373 . 1 `S294 1 . 1 0 `S361 1 . 1 0 `S367 1 . 1 0 ]
[v _UEP1bits UEP1bits `VES373  1 e 1 @3924 ]
"266
[v _UEP2 UEP2 `VEuc  1 e 1 @3925 ]
"294
[s S403 . 1 `uc 1 EP2STALL 1 0 :1:0 
`uc 1 EP2INEN 1 0 :1:1 
`uc 1 EP2OUTEN 1 0 :1:2 
`uc 1 EP2CONDIS 1 0 :1:3 
`uc 1 EP2HSHK 1 0 :1:4 
]
[s S409 . 1 `uc 1 EPSTALL2 1 0 :1:0 
`uc 1 EPINEN2 1 0 :1:1 
`uc 1 EPOUTEN2 1 0 :1:2 
`uc 1 EPCONDIS2 1 0 :1:3 
`uc 1 EPHSHK2 1 0 :1:4 
]
[u S415 . 1 `S294 1 . 1 0 `S403 1 . 1 0 `S409 1 . 1 0 ]
[v _UEP2bits UEP2bits `VES415  1 e 1 @3925 ]
"965
[v _UADDR UADDR `VEuc  1 e 1 @3932 ]
"1190
[v _UIE UIE `VEuc  1 e 1 @3936 ]
[s S245 . 1 `uc 1 URSTIE 1 0 :1:0 
`uc 1 UERRIE 1 0 :1:1 
`uc 1 ACTVIE 1 0 :1:2 
`uc 1 TRNIE 1 0 :1:3 
`uc 1 IDLEIE 1 0 :1:4 
`uc 1 STALLIE 1 0 :1:5 
`uc 1 SOFIE 1 0 :1:6 
]
"1206
[u S253 . 1 `S245 1 . 1 0 ]
[v _UIEbits UIEbits `VES253  1 e 1 @3936 ]
"1246
[v _UCFG UCFG `VEuc  1 e 1 @3937 ]
"1306
[v _UIR UIR `VEuc  1 e 1 @3938 ]
[s S335 . 1 `uc 1 URSTIF 1 0 :1:0 
`uc 1 UERRIF 1 0 :1:1 
`uc 1 ACTVIF 1 0 :1:2 
`uc 1 TRNIF 1 0 :1:3 
`uc 1 IDLEIF 1 0 :1:4 
`uc 1 STALLIF 1 0 :1:5 
`uc 1 SOFIF 1 0 :1:6 
]
"1322
[u S343 . 1 `S335 1 . 1 0 ]
[v _UIRbits UIRbits `VES343  1 e 1 @3938 ]
"1362
[v _USTAT USTAT `VEuc  1 e 1 @3939 ]
"1413
[v _UCON UCON `VEuc  1 e 1 @3940 ]
[s S196 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"1429
[u S204 . 1 `S196 1 . 1 0 ]
[v _UCONbits UCONbits `VES204  1 e 1 @3940 ]
"2125
[v _ANSEL ANSEL `VEuc  1 e 1 @3966 ]
"2170
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
[s S533 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"2772
[s S539 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S545 . 1 `S533 1 . 1 0 `S539 1 . 1 0 ]
[v _LATBbits LATBbits `VES545  1 e 1 @3978 ]
[s S154 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"2844
[s S163 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 LC3 1 0 :1:3 
`uc 1 LC4 1 0 :1:4 
`uc 1 LC5 1 0 :1:5 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S172 . 1 `S154 1 . 1 0 `S163 1 . 1 0 ]
[v _LATCbits LATCbits `VES172  1 e 1 @3979 ]
[s S561 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3037
[s S567 . 1 `uc 1 . 1 0 :4:0 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S573 . 1 `S561 1 . 1 0 `S567 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES573  1 e 1 @3987 ]
[s S439 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3173
[s S448 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S457 . 1 `S439 1 . 1 0 `S448 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES457  1 e 1 @3988 ]
[s S59 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"3454
[s S67 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S71 . 1 `S59 1 . 1 0 `S67 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES71  1 e 1 @3997 ]
[s S31 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3525
[s S39 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S43 . 1 `S31 1 . 1 0 `S39 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES43  1 e 1 @3998 ]
[s S264 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 USBIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"3667
[s S273 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S276 . 1 `S264 1 . 1 0 `S273 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES276  1 e 1 @4000 ]
[s S217 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 USBIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"3733
[s S226 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S229 . 1 `S217 1 . 1 0 `S226 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES229  1 e 1 @4001 ]
"3986
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S88 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4027
[s S97 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S100 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S103 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S106 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S109 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S111 . 1 `S88 1 . 1 0 `S97 1 . 1 0 `S100 1 . 1 0 `S103 1 . 1 0 `S106 1 . 1 0 `S109 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES111  1 e 1 @4011 ]
"4196
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S479 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4235
[s S488 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S497 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S500 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S502 . 1 `S479 1 . 1 0 `S488 1 . 1 0 `S497 1 . 1 0 `S500 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES502  1 e 1 @4012 ]
"4452
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4464
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4476
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4488
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4780
[v _BAUDCTL BAUDCTL `VEuc  1 e 1 @4024 ]
"6597
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"6667
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S591 . 1 `uc 1 RABIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RABIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7140
[s S600 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S609 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S613 . 1 `S591 1 . 1 0 `S600 1 . 1 0 `S609 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES613  1 e 1 @4082 ]
[s S21 . 1 `uc 1 interrupt_complete 1 0 :1:0 
]
"140 /amazon/root/heroineclock/transceiver.X/transceiver.c
[u S23 . 1 `S21 1 . 1 0 `uc 1 value 1 0 ]
[v _flags flags `S23  1 e 1 0 ]
"141
[v _tick tick `ui  1 e 2 0 ]
"148
[v _serial_in_count serial_in_count `ui  1 s 2 serial_in_count ]
"149
[v _serial_in_ptr serial_in_ptr `ui  1 s 2 serial_in_ptr ]
"150
[v _serial_in_ptr2 serial_in_ptr2 `ui  1 s 2 serial_in_ptr2 ]
"151
[v _serial_in_buffer serial_in_buffer `[32]uc  1 s 32 serial_in_buffer ]
"152
[v _serial_out_count serial_out_count `ui  1 s 2 serial_out_count ]
"153
[v _serial_out_ptr serial_out_ptr `ui  1 s 2 serial_out_ptr ]
"154
[v _serial_out_ptr2 serial_out_ptr2 `ui  1 s 2 serial_out_ptr2 ]
"155
[v _serial_out_buffer serial_out_buffer `[256]uc  1 s 256 serial_out_buffer ]
"305
[v _hex_table hex_table `C[16]uc  1 e 16 0 ]
"367
[v _usb_descriptor usb_descriptor `C[18]uc  1 e 18 0 ]
"385
[v _qual_descriptor qual_descriptor `C[10]uc  1 e 10 0 ]
"398
[v _usb_config1 usb_config1 `C[70]uc  1 e 70 0 ]
"488
[v _sd000 sd000 `C[4]uc  1 e 4 0 ]
"496
[v _sd001 sd001 `C[22]uc  1 e 22 0 ]
"507
[v _sd002 sd002 `C[32]uc  1 e 32 0 ]
"518
[v _usb_state usb_state `uc  1 s 1 usb_state ]
"527
[v _usb_config usb_config `uc  1 s 1 usb_config ]
"529
[v _ctrl_trf_state ctrl_trf_state `uc  1 s 1 ctrl_trf_state ]
"537
[v _ctrl_trf_session_owner ctrl_trf_session_owner `uc  1 s 1 ctrl_trf_session_owner ]
"544
[v _data_count data_count `ui  1 e 2 0 ]
"545
[v _data_ptr data_ptr `*.36Cuc  1 e 3 0 ]
"566
[v _EP0_OUT EP0_OUT `*.39VEuc  1 e 2 0 ]
"567
[v _EP0_IN EP0_IN `*.39VEuc  1 e 2 0 ]
"569
[v _EP1_IN EP1_IN `*.39VEuc  1 e 2 0 ]
"570
[v _EP2_OUT EP2_OUT `*.39VEuc  1 e 2 0 ]
"571
[v _EP2_IN EP2_IN `*.39VEuc  1 e 2 0 ]
"572
[v _setup_out_packet setup_out_packet `*.39VEuc  1 e 2 0 ]
"573
[v _setup_in_packet setup_in_packet `*.39VEuc  1 e 2 0 ]
"574
[v _cdc_in_packet cdc_in_packet `*.39VEuc  1 e 2 0 ]
"575
[v _data_in_packet data_in_packet `*.39VEuc  1 e 2 0 ]
"576
[v _data_out_packet data_out_packet `*.39VEuc  1 e 2 0 ]
"1310
[v _main main `(i  1 e 2 0 ]
{
"1417
[v main@fragment fragment `uc  1 a 1 34 ]
"1416
[v main@i_919 i `uc  1 a 1 33 ]
"1369
[v main@i i `uc  1 a 1 32 ]
"1451
} 0
"1283
[v _transmit_mode transmit_mode `(v  1 e 1 0 ]
{
"1297
} 0
"1300
[v _receive_mode receive_mode `(v  1 e 1 0 ]
{
"1306
} 0
"1254
[v _radio_on radio_on `(v  1 e 1 0 ]
{
"1281
} 0
"1240
[v _write_radio write_radio `(v  1 e 1 0 ]
{
"1243
[v write_radio@i i `uc  1 a 1 24 ]
"1240
[v write_radio@data data `ui  1 p 2 21 ]
"1252
} 0
"281
[v _print_text print_text `(v  1 e 1 0 ]
{
[v print_text@s s `*.32Cuc  1 p 2 22 ]
"288
} 0
"268
[v _print_byte print_byte `(v  1 e 1 0 ]
{
[v print_byte@c c `uc  1 a 1 wreg ]
[v print_byte@c c `uc  1 a 1 wreg ]
"270
[v print_byte@c c `uc  1 a 1 21 ]
"279
} 0
"625
[v _init_usb init_usb `(v  1 e 1 0 ]
{
"627
[v init_usb@i i `uc  1 a 1 21 ]
"662
} 0
"157
[v _init_uart init_uart `(v  1 e 1 0 ]
{
"169
} 0
"259
[v _flush_uart flush_uart `(v  1 e 1 0 ]
{
"265
} 0
"198
[v _handle_uart handle_uart `(v  1 e 1 0 ]
{
[s S142 . 1 `uc 1 bit7 1 0 :1:0 
`uc 1 bit6 1 0 :1:1 
`uc 1 bit5 1 0 :1:2 
`uc 1 bit4 1 0 :1:3 
`uc 1 bit3 1 0 :1:4 
`uc 1 bit2 1 0 :1:5 
`uc 1 bit1 1 0 :1:6 
`uc 1 bit0 1 0 :1:7 
]
"211
[u S151 . 1 `S142 1 . 1 0 `uc 1 value 1 0 ]
[v handle_uart@bits bits `S151  1 a 1 25 ]
"256
} 0
"188
[v _delayMicroseconds delayMicroseconds `(v  1 e 1 0 ]
{
"190
[v delayMicroseconds@i i `ui  1 a 2 23 ]
"188
[v delayMicroseconds@x x `ui  1 p 2 21 ]
"196
} 0
"1455
[v _isr1 isr1 `IIL(v  1 e 1 0 ]
{
"1457
} 0
"1459
[v _isr isr `IIH(v  1 e 1 0 ]
{
"1503
} 0
"1153
[v _handle_usb_transaction handle_usb_transaction `(v  1 e 1 0 ]
{
"1172
} 0
"1058
[v _handle_usb_ctrl_output handle_usb_ctrl_output `(v  1 e 1 0 ]
{
"1060
[v handle_usb_ctrl_output@temp temp `uc  1 a 1 30 ]
"1102
} 0
"905
[v _handle_usb_ctrl_setup handle_usb_ctrl_setup `(v  1 e 1 0 ]
{
"1004
[v handle_usb_ctrl_setup@length_840 length `ui  1 a 2 27 ]
"949
[v handle_usb_ctrl_setup@command command `uc  1 a 1 26 ]
"940
[v handle_usb_ctrl_setup@length length `ui  1 a 2 24 ]
"925
[v handle_usb_ctrl_setup@type type `uc  1 a 1 29 ]
"1033
} 0
"745
[v _usb_check_std_request usb_check_std_request `(v  1 e 1 0 ]
{
"788
[v usb_check_std_request@index index `uc  1 a 1 16 ]
"768
[v usb_check_std_request@type type `uc  1 a 1 18 ]
"750
[v usb_check_std_request@request request `uc  1 a 1 17 ]
"874
} 0
"259
[v i2_flush_uart flush_uart `(v  1 e 1 0 ]
{
"265
} 0
"198
[v i2_handle_uart handle_uart `(v  1 e 1 0 ]
{
[s S142 . 1 `uc 1 bit7 1 0 :1:0 
`uc 1 bit6 1 0 :1:1 
`uc 1 bit5 1 0 :1:2 
`uc 1 bit4 1 0 :1:3 
`uc 1 bit3 1 0 :1:4 
`uc 1 bit2 1 0 :1:5 
`uc 1 bit1 1 0 :1:6 
`uc 1 bit0 1 0 :1:7 
]
[u S151 . 1 `S142 1 . 1 0 `uc 1 value 1 0 ]
[v i2handle_uart@bits handle_uart `S151  1 a 1 4 ]
"256
} 0
"188
[v i2_delayMicroseconds delayMicroseconds `(v  1 e 1 0 ]
{
[v i2delayMicroseconds@i delayMicroseconds `ui  1 a 2 2 ]
[v i2delayMicroseconds@x x `ui  1 p 2 0 ]
"196
} 0
"724
[v _user_endpoint_init user_endpoint_init `(v  1 e 1 0 ]
{
"743
} 0
"299
[v _print_number print_number `(v  1 e 1 0 ]
{
[v print_number@number number `ui  1 p 2 14 ]
"303
} 0
"290
[v _print_number_nospace print_number_nospace `(v  1 e 1 0 ]
{
[v print_number_nospace@number number `ui  1 p 2 12 ]
"297
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"1035 /amazon/root/heroineclock/transceiver.X/transceiver.c
[v _handle_usb_ctrl_out handle_usb_ctrl_out `(v  1 e 1 0 ]
{
"1039
[v handle_usb_ctrl_out@temp temp `uc  1 a 1 4 ]
"1055
} 0
"281
[v i2_print_text print_text `(v  1 e 1 0 ]
{
[v i2print_text@s s `*.32Cuc  1 p 2 1 ]
"288
} 0
"310
[v _print_hex2 print_hex2 `(v  1 e 1 0 ]
{
[v print_hex2@number number `uc  1 a 1 wreg ]
[v print_hex2@number number `uc  1 a 1 wreg ]
"312
[v print_hex2@number number `uc  1 a 1 3 ]
"315
} 0
"268
[v i2_print_byte print_byte `(v  1 e 1 0 ]
{
[v i2print_byte@c c `uc  1 a 1 wreg ]
[v i2print_byte@c c `uc  1 a 1 wreg ]
"270
[v i2print_byte@c c `uc  1 a 1 0 ]
"279
} 0
"1109
[v _handle_usb_ctrl_input handle_usb_ctrl_input `(v  1 e 1 0 ]
{
"1149
} 0
"879
[v _handle_usb_ctrl_in handle_usb_ctrl_in `(v  1 e 1 0 ]
{
"886
[v handle_usb_ctrl_in@fragment fragment `ui  1 a 2 4 ]
"895
[v handle_usb_ctrl_in@i i `uc  1 a 1 3 ]
"902
} 0
"711
[v _handle_usb_stall handle_usb_stall `(v  1 e 1 0 ]
{
"720
} 0
"680
[v _handle_usb_reset handle_usb_reset `(v  1 e 1 0 ]
{
"709
} 0
"668
[v _usb_prepare_setup usb_prepare_setup `(v  1 e 1 0 ]
{
"677
} 0
"171
[v _handle_uart_rx handle_uart_rx `(v  1 e 1 0 ]
{
"175
[v handle_uart_rx@c c `uc  1 a 1 0 ]
"185
} 0
