___lwdiv@dividend 1 0 COMRAM 1
__CFG_BBSIZ$OFF 0 0 ABS 0
__CFG_XINST$OFF 0 0 ABS 0
__CFG_PLLEN$ON 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 200 0 ABS 0
__S2 0 0 ABS 0
_UIE F60 0 ABS 0
__size_of_handle_usb_ctrl_in 0 0 ABS 0
_UIR F62 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_isr 8 0 CODE 0
__size_of_usb_check_std_request 0 0 ABS 0
init_usb@i 9D 0 BANK0 1
__CFG_WDTEN$ON 0 0 ABS 0
_UEP0 F53 0 ABS 0
_UEP1 F54 0 ABS 0
__end_of_transmit_mode 1242 0 CODE 0
_UEP2 F55 0 ABS 0
_TMR0 FD6 0 ABS 0
_UCFG F61 0 ABS 0
_UCON F64 0 ABS 0
_isr1 18 0 CODE 0
__end_of_handle_usb_ctrl_out C66 0 CODE 0
_tick 86 0 BANK0 1
_main CA 0 CODE 0
__end_of_sd001 3F7F 0 MEDIUMCONST 0
___sp 0 0 STACK 2
btemp 4E 0 COMRAM 1
_sd000 3F9B 0 MEDIUMCONST 0
_sd001 3F69 0 MEDIUMCONST 0
_sd002 3F49 0 MEDIUMCONST 0
__end_of_print_number 12D4 0 CODE 0
start C6 0 CODE 0
handle_uart@bits A1 0 BANK0 1
__end_of_qual_descriptor 3F9B 0 MEDIUMCONST 0
__end_of_usb_config1 3F49 0 MEDIUMCONST 0
__end_ofi2_print_byte 11B8 0 CODE 0
__end_of_handle_usb_ctrl_setup 506 0 CODE 0
_RCREG FAE 0 ABS 0
_RCSTA FAB 0 ABS 0
__end_ofi2_print_text 1216 0 CODE 0
_TXREG FAD 0 ABS 0
i2delayMicroseconds@i 3 0 COMRAM 1
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_ANSEL F7E 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_handle_usb_stall 12F8 0 CODE 0
_data_in_packet AD 0 BANK0 1
_UADDR F5C 0 ABS 0
i2delayMicroseconds@x 1 0 COMRAM 1
_USTAT F63 0 ABS 0
wtemp6 4F 0 COMRAM 1
__size_ofi2_delayMicroseconds 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
i2print_text@s 2 0 COMRAM 1
main@i A8 0 BANK0 1
?___lwmod 8 0 COMRAM 1
_init_usb FE0 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
main@fragment AA 0 BANK0 1
__size_of_handle_usb_stall 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 42 0 COMRAM 1
__size_of_isr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_print_text 11E8 0 CODE 0
int$flags 4E 0 COMRAM 1
_radio_on C66 0 CODE 0
_serial_out_ptr2 80 0 BANK0 1
__size_of_usb_prepare_setup 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_UEP0bits F53 0 ABS 0
_UEP1bits F54 0 ABS 0
_UEP2bits F55 0 ABS 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_LATBbits F8A 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_UCONbits F64 0 ABS 0
__end_of_delayMicroseconds 126C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 4000 0 MEDIUMCONST 0
__Lmediumconst 3EF2 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_ANSELH F7F 0 ABS 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 3EF2 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_write_radio 10B0 0 CODE 0
__pintcode 8 0 CODE 0
_delayMicroseconds 1242 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_hex_table 3EF3 0 MEDIUMCONST 0
_data_ptr 34 0 COMRAM 1
_EP0_IN 4C 0 COMRAM 1
_EP1_IN 4A 0 COMRAM 1
_EP2_IN AF 0 BANK0 1
__CFG_EBTR0$OFF 0 0 ABS 0
_setup_in_packet 46 0 COMRAM 1
__size_of_handle_usb_reset 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
handle_usb_ctrl_out@temp 5 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
_print_number_nospace 908 0 CODE 0
__end_of_sd002 3F69 0 MEDIUMCONST 0
i2handle_uart@bits 5 0 COMRAM 1
__size_of_receive_mode 0 0 ABS 0
__size_ofi2_flush_uart 0 0 ABS 0
_usb_state 41 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
write_radio@data 9D 0 BANK0 1
stackhi 2FF 0 ABS 0
__end_ofi2_handle_uart 908 0 CODE 0
main@i_919 A9 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_data_out_packet AB 0 BANK0 1
__size_of_init_usb 0 0 ABS 0
__pcstackBANK0 88 0 BANK0 1
__Htemp 4F 0 COMRAM 1
__Ltemp 4E 0 COMRAM 1
stacklo 200 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 302 0 CODE 0
__size_of_init_uart 0 0 ABS 0
__Lrbss 0 0 COMRAM 1
__end_ofi2_delayMicroseconds 1292 0 CODE 0
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_transmit_mode 1216 0 CODE 0
i2_flush_uart 12E6 0 CODE 0
__end_of_handle_uart 7FE 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 AB 0 BANK0 1
handle_usb_ctrl_output@temp 1F 0 COMRAM 1
end_of_initialization E22 0 CODE 0
print_number_nospace@number D 0 COMRAM 1
handle_usb_ctrl_setup@command 1B 0 COMRAM 1
__CFG_FOSC$XT 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_init_uart 12AC 0 CODE 0
i2_delayMicroseconds 126C 0 CODE 0
write_radio@i A0 0 BANK0 1
_qual_descriptor 3F91 0 MEDIUMCONST 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
delayMicroseconds@i 9F 0 BANK0 1
_BAUDCTL FB8 0 ABS 0
__Hbank1 0 0 ABS 0
delayMicroseconds@x 9D 0 BANK0 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_init_uart 1292 0 CODE 0
__Hpowerup C6 0 CODE 0
__Lpowerup C6 0 CODE 0
__end_of_handle_usb_stall 130A 0 CODE 0
handle_usb_ctrl_in@fragment 5 0 COMRAM 1
__size_of_handle_usb_ctrl_out 0 0 ABS 0
_ctrl_trf_session_owner 3F 0 COMRAM 1
__Htext0 0 0 ABS 0
__end_of_hex_table 3F03 0 MEDIUMCONST 0
__Ltext0 0 0 ABS 0
__end_of_print_number_nospace A02 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1216 0 CODE 0
i2_print_byte 1186 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 12AC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C66 0 CODE 0
__Htext5 0 0 ABS 0
_EP0_OUT B3 0 BANK0 1
__Ltext5 0 0 ABS 0
_EP2_OUT B1 0 BANK0 1
__ptext4 10B0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11B8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1120 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FE0 0 CODE 0
__pbssCOMRAM 34 0 COMRAM 1
__size_of_handle_uart_rx 0 0 ABS 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1292 0 CODE 0
__ptext9 12D4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_handle_usb_reset 1120 0 CODE 0
_print_hex2 F92 0 CODE 0
__size_of_handle_usb_transaction 0 0 ABS 0
_usb_config 43 0 COMRAM 1
handle_uart_rx@c 1 0 COMRAM 1
__end_of_user_endpoint_init BA6 0 CODE 0
__size_of_handle_usb_ctrl_setup 0 0 ABS 0
__end_of_flush_uart 12E6 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization E22 0 CODE 0
__end_of_usb_check_std_request 6D2 0 CODE 0
_serial_out_count 82 0 BANK0 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv F42 0 CODE 0
_handle_usb_transaction 1154 0 CODE 0
_usb_prepare_setup F42 0 CODE 0
usb_check_std_request@type 13 0 COMRAM 1
__size_of_print_number_nospace 0 0 ABS 0
__end_of_usb_descriptor 3F91 0 MEDIUMCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_cdc_in_packet 44 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_STVREN$OFF 0 0 ABS 0
handle_usb_ctrl_setup@length_840 1C 0 COMRAM 1
_user_endpoint_init AD4 0 CODE 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func A02 0 CODE 0
__CFG_BORV$19 0 0 ABS 0
___lwmod 102C 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_usb_prepare_setup F92 0 CODE 0
__LcstackCOMRAM 0 0 ABS 0
i2_handle_uart 7FE 0 CODE 0
__end_of_isr AD4 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_of_isr1 0 0 ABS 0
_usb_config1 3F03 0 MEDIUMCONST 0
__Hspace_1 200 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_handle_uart_rx 10B0 0 CODE 0
__size_ofi2_print_byte 0 0 ABS 0
__end_of_handle_usb_transaction 1186 0 CODE 0
_handle_usb_ctrl_in D0E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_UIEbits F60 0 ABS 0
__size_ofi2_print_text 0 0 ABS 0
_UIRbits F62 0 ABS 0
__pcinit DB6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 300 0 RAM 0
__mediumconst 3EF2 0 MEDIUMCONST 0
___lwdiv EF0 0 CODE 0
__size_of_main 0 0 ABS 0
__size_of_user_endpoint_init 0 0 ABS 0
_handle_usb_ctrl_out BA6 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_receive_mode 12C0 0 CODE 0
_print_byte 1120 0 CODE 0
__size_of_transmit_mode 0 0 ABS 0
_receive_mode 12AC 0 CODE 0
_print_number 12C0 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1314 0 CODE 0
_handle_uart 6D2 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
_usb_check_std_request 506 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_ctrl_trf_state 40 0 COMRAM 1
i2_print_text 11E8 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
handle_usb_ctrl_in@i 4 0 COMRAM 1
__end_ofi2_flush_uart 12F8 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__size_of_handle_usb_ctrl_input 0 0 ABS 0
__size_of_print_hex2 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
_usb_descriptor 3F7F 0 MEDIUMCONST 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_print_byte 0 0 ABS 0
__end_of_handle_usb_ctrl_input EF0 0 CODE 0
__Htext20 0 0 ABS 0
__size_of_print_text 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 6D2 0 CODE 0
_handle_uart_rx 106E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 126C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1242 0 CODE 0
__ptext30 E90 0 CODE 0
__Htext31 0 0 ABS 0
__Ltext31 0 0 ABS 0
__ptext21 AD4 0 CODE 0
__CFG_CPUDIV$NOCLKDIV 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext31 D0E 0 CODE 0
__Htext32 0 0 ABS 0
__Ltext32 0 0 ABS 0
__ptext22 12C0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext32 12F8 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 908 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1154 0 CODE 0
__ptext33 10EA 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 102C 0 CODE 0
_handle_usb_ctrl_setup 302 0 CODE 0
_serial_in_buffer 60 0 BANK0 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
_handle_usb_ctrl_input E90 0 CODE 0
__ptext15 E2C 0 CODE 0
__ptext34 F42 0 CODE 0
___inthi_sp 0 0 STACK 2
__CFG_USBDIV$OFF 0 0 ABS 0
_serial_in_ptr 3B 0 COMRAM 1
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 EF0 0 CODE 0
__end_of_handle_usb_ctrl_output E90 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 302 0 CODE 0
__ptext35 106E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 BA6 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 506 0 CODE 0
usb_check_std_request@request 12 0 COMRAM 1
__Htext18 0 0 ABS 0
__end_of___lwmod 106E 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 11E8 0 CODE 0
___lwmod@divisor A 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 12E6 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 F92 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 7FE 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 1186 0 CODE 0
__size_of_handle_usb_ctrl_output 0 0 ABS 0
i2print_byte@c 1 0 COMRAM 1
__size_of_write_radio 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
__end_of_init_usb 102C 0 CODE 0
__end_of_print_byte 1154 0 CODE 0
_serial_out_ptr 39 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__pidataCOMRAM 130A 0 CODE 0
print_text@s 9E 0 BANK0 1
__end_of_isr1 C6 0 CODE 0
_serial_out_buffer 100 0 BANK1 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_write_radio 10EA 0 CODE 0
__size_of_print_number 0 0 ABS 0
_handle_usb_reset 10EA 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_flush_uart 12D4 0 CODE 0
__pintcode_body A02 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
handle_usb_ctrl_setup@length 19 0 COMRAM 1
intlevel2 0 0 CODE 0
__end_of_radio_on D0E 0 CODE 0
print_hex2@number 4 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__end_of_handle_usb_ctrl_in DB6 0 CODE 0
_data_count 37 0 COMRAM 1
_handle_usb_ctrl_output E2C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 44 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__end_of_print_hex2 FE0 0 CODE 0
_serial_in_count 3D 0 COMRAM 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization DB6 0 CODE 0
__end_of_sd000 3F9F 0 MEDIUMCONST 0
___lwdiv@quotient 5 0 COMRAM 1
__CFG_BOREN$SBORDIS 0 0 ABS 0
__size_of_delayMicroseconds 0 0 ABS 0
__size_of_handle_uart 0 0 ABS 0
_print_text 11B8 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
_serial_in_ptr2 84 0 BANK0 1
__CFG_MCLRE$ON 0 0 ABS 0
handle_usb_ctrl_setup@type 1E 0 COMRAM 1
print_byte@c 9D 0 BANK0 1
__initialization DB6 0 CODE 0
__CFG_PCLKEN$ON 0 0 ABS 0
___lwmod@dividend 8 0 COMRAM 1
__size_of_radio_on 0 0 ABS 0
__activetblptr 3 0 ABS 0
__size_ofi2_handle_uart 0 0 ABS 0
___lwmod@counter C 0 COMRAM 1
_setup_out_packet 48 0 COMRAM 1
__size_of_flush_uart 0 0 ABS 0
print_number@number F 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
usb_check_std_request@index 11 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 131D CODE 18 0
mediumconst 3EF2 3FFF MEDIUMCONST 3EF2 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4E COMRAM 1 1
bssBANK0 60 B4 BANK0 60 1
bssBANK1 100 1FF BANK1 100 1
%locals
dist/default/production/transceiver.X.production.obj
/opt/microchip/xc8/v1.45/include/pic18f14k50.h
/tmp/xcXIp78H0
991 DB6 0 CODE 0
993 DB6 0 CODE 0
996 DB6 0 CODE 0
1112 DB6 0 CODE 0
1113 DB8 0 CODE 0
1114 DBA 0 CODE 0
1115 DBC 0 CODE 0
1116 DBE 0 CODE 0
1117 DC0 0 CODE 0
1118 DC2 0 CODE 0
1119 DC6 0 CODE 0
1120 DCA 0 CODE 0
1121 DCA 0 CODE 0
1122 DCC 0 CODE 0
1123 DD0 0 CODE 0
1124 DD2 0 CODE 0
1125 DD4 0 CODE 0
1129 DD6 0 CODE 0
1130 DD8 0 CODE 0
1131 DDA 0 CODE 0
1132 DDC 0 CODE 0
1133 DDE 0 CODE 0
1134 DE0 0 CODE 0
1135 DE2 0 CODE 0
1136 DE6 0 CODE 0
1137 DEA 0 CODE 0
1138 DEA 0 CODE 0
1139 DEC 0 CODE 0
1140 DF0 0 CODE 0
1141 DF2 0 CODE 0
1142 DF4 0 CODE 0
1146 DF6 0 CODE 0
1147 DFA 0 CODE 0
1148 DFE 0 CODE 0
1149 DFE 0 CODE 0
1150 E00 0 CODE 0
1151 E02 0 CODE 0
1152 E04 0 CODE 0
1153 E06 0 CODE 0
1154 E08 0 CODE 0
1157 E0A 0 CODE 0
1158 E0E 0 CODE 0
1159 E10 0 CODE 0
1160 E10 0 CODE 0
1161 E12 0 CODE 0
1162 E14 0 CODE 0
1165 E16 0 CODE 0
1166 E1A 0 CODE 0
1167 E1C 0 CODE 0
1168 E1C 0 CODE 0
1169 E1E 0 CODE 0
1170 E20 0 CODE 0
1176 E22 0 CODE 0
1178 E22 0 CODE 0
1179 E24 0 CODE 0
1180 E26 0 CODE 0
1181 E28 0 CODE 0
transceiver.c
1310 CA 0 CODE 0
1313 CA 0 CODE 0
1314 CE 0 CODE 0
1317 D2 0 CODE 0
1318 D4 0 CODE 0
1320 D6 0 CODE 0
1321 D8 0 CODE 0
1332 DA 0 CODE 0
1333 DE 0 CODE 0
1337 EC 0 CODE 0
1338 F2 0 CODE 0
1339 100 0 CODE 0
1343 104 0 CODE 0
1344 108 0 CODE 0
1345 110 0 CODE 0
1346 112 0 CODE 0
1348 114 0 CODE 0
1350 118 0 CODE 0
1352 11C 0 CODE 0
1353 11E 0 CODE 0
1355 120 0 CODE 0
1357 120 0 CODE 0
1358 122 0 CODE 0
1363 126 0 CODE 0
1370 134 0 CODE 0
1371 138 0 CODE 0
1372 140 0 CODE 0
1373 140 0 CODE 0
1378 144 0 CODE 0
1371 15A 0 CODE 0
1381 170 0 CODE 0
1385 174 0 CODE 0
1388 178 0 CODE 0
1398 17C 0 CODE 0
1400 18A 0 CODE 0
1402 1C6 0 CODE 0
1404 1C6 0 CODE 0
1405 202 0 CODE 0
1409 202 0 CODE 0
1412 20A 0 CODE 0
1415 216 0 CODE 0
1416 218 0 CODE 0
1417 21C 0 CODE 0
1422 220 0 CODE 0
1424 226 0 CODE 0
1425 22A 0 CODE 0
1426 22A 0 CODE 0
1427 230 0 CODE 0
1428 230 0 CODE 0
1429 254 0 CODE 0
1431 260 0 CODE 0
1432 268 0 CODE 0
1426 268 0 CODE 0
1434 272 0 CODE 0
1436 27A 0 CODE 0
1438 27C 0 CODE 0
1440 288 0 CODE 0
1442 2C4 0 CODE 0
1444 2C4 0 CODE 0
1355 300 0 CODE 0
transceiver.c
1283 1216 0 CODE 0
1286 1216 0 CODE 0
1287 1218 0 CODE 0
1289 121A 0 CODE 0
1292 1228 0 CODE 0
1293 1232 0 CODE 0
1297 1240 0 CODE 0
transceiver.c
1300 12AC 0 CODE 0
1303 12AC 0 CODE 0
1304 12AE 0 CODE 0
1305 12B0 0 CODE 0
1306 12BE 0 CODE 0
transceiver.c
1254 C66 0 CODE 0
1257 C66 0 CODE 0
1258 C68 0 CODE 0
1260 C6A 0 CODE 0
1261 C6C 0 CODE 0
1263 C6E 0 CODE 0
1264 C70 0 CODE 0
1267 C72 0 CODE 0
1269 C80 0 CODE 0
1270 C8E 0 CODE 0
1271 C9C 0 CODE 0
1272 CAA 0 CODE 0
1273 CB8 0 CODE 0
1274 CC6 0 CODE 0
1275 CD4 0 CODE 0
1276 CE2 0 CODE 0
1277 CF0 0 CODE 0
1280 CFE 0 CODE 0
1281 D0C 0 CODE 0
transceiver.c
1240 10B0 0 CODE 0
1242 10B0 0 CODE 0
1244 10B2 0 CODE 0
1245 10C0 0 CODE 0
1246 10C0 0 CODE 0
1247 10D8 0 CODE 0
1248 10DE 0 CODE 0
1249 10E0 0 CODE 0
1244 10E2 0 CODE 0
1251 10E6 0 CODE 0
1252 10E8 0 CODE 0
transceiver.c
281 11B8 0 CODE 0
283 11B8 0 CODE 0
285 11BA 0 CODE 0
286 11CC 0 CODE 0
287 11D2 0 CODE 0
283 11D2 0 CODE 0
transceiver.c
268 1120 0 CODE 0
270 1124 0 CODE 0
272 112C 0 CODE 0
273 1140 0 CODE 0
274 1144 0 CODE 0
276 114A 0 CODE 0
277 1152 0 CODE 0
transceiver.c
625 FE0 0 CODE 0
628 FE0 0 CODE 0
629 FEE 0 CODE 0
630 FEE 0 CODE 0
628 1002 0 CODE 0
634 1006 0 CODE 0
637 100A 0 CODE 0
644 100E 0 CODE 0
646 100E 0 CODE 0
647 1010 0 CODE 0
654 1014 0 CODE 0
655 1018 0 CODE 0
656 101C 0 CODE 0
657 101E 0 CODE 0
658 1020 0 CODE 0
659 1022 0 CODE 0
660 1024 0 CODE 0
661 1026 0 CODE 0
662 102A 0 CODE 0
transceiver.c
157 1292 0 CODE 0
160 1292 0 CODE 0
161 1296 0 CODE 0
162 129A 0 CODE 0
165 129E 0 CODE 0
166 12A2 0 CODE 0
167 12A6 0 CODE 0
168 12A8 0 CODE 0
169 12AA 0 CODE 0
transceiver.c
259 12D4 0 CODE 0
261 12D4 0 CODE 0
263 12D6 0 CODE 0
264 12DA 0 CODE 0
261 12DA 0 CODE 0
transceiver.c
198 6D2 0 CODE 0
201 6D2 0 CODE 0
203 6D6 0 CODE 0
204 6D8 0 CODE 0
205 6DA 0 CODE 0
206 6DC 0 CODE 0
209 6DC 0 CODE 0
212 6E6 0 CODE 0
213 6FA 0 CODE 0
215 700 0 CODE 0
216 708 0 CODE 0
217 708 0 CODE 0
221 70E 0 CODE 0
222 710 0 CODE 0
223 71C 0 CODE 0
224 728 0 CODE 0
225 736 0 CODE 0
226 742 0 CODE 0
227 750 0 CODE 0
228 75C 0 CODE 0
229 76A 0 CODE 0
230 776 0 CODE 0
231 784 0 CODE 0
232 790 0 CODE 0
233 79E 0 CODE 0
234 7AA 0 CODE 0
235 7B8 0 CODE 0
236 7C4 0 CODE 0
237 7D2 0 CODE 0
238 7DE 0 CODE 0
240 7EC 0 CODE 0
241 7EE 0 CODE 0
transceiver.c
188 1242 0 CODE 0
191 1242 0 CODE 0
192 124C 0 CODE 0
193 1256 0 CODE 0
194 1256 0 CODE 0
192 1258 0 CODE 0
transceiver.c
196 18 0 CODE 0
1455 18 0 CODE 0
1457 6E 0 CODE 0
transceiver.c
1457 8 0 CODE 0
1459 8 0 CODE 0
transceiver.c
1459 A02 0 CODE 0
1461 A4A 0 CODE 0
1462 A4C 0 CODE 0
1464 A4E 0 CODE 0
1467 A50 0 CODE 0
1469 A54 0 CODE 0
1470 A56 0 CODE 0
1471 A58 0 CODE 0
1473 A5A 0 CODE 0
1476 A5E 0 CODE 0
1478 A60 0 CODE 0
1481 A64 0 CODE 0
1483 A66 0 CODE 0
1484 A6A 0 CODE 0
1488 A6A 0 CODE 0
1490 A6E 0 CODE 0
1491 A70 0 CODE 0
1492 A78 0 CODE 0
1495 A7E 0 CODE 0
1497 A7E 0 CODE 0
1500 A80 0 CODE 0
1501 A84 0 CODE 0
1462 A84 0 CODE 0
1503 A88 0 CODE 0
transceiver.c
1153 1154 0 CODE 0
1157 1154 0 CODE 0
1159 115A 0 CODE 0
1160 115E 0 CODE 0
1161 1160 0 CODE 0
1162 1160 0 CODE 0
1164 117E 0 CODE 0
1165 1182 0 CODE 0
1171 1182 0 CODE 0
1172 1184 0 CODE 0
transceiver.c
1058 E2C 0 CODE 0
1061 E2C 0 CODE 0
1062 E38 0 CODE 0
1072 E3C 0 CODE 0
1075 E44 0 CODE 0
1076 E48 0 CODE 0
1077 E4A 0 CODE 0
1081 E4A 0 CODE 0
1083 E52 0 CODE 0
1084 E5E 0 CODE 0
1086 E62 0 CODE 0
1089 E70 0 CODE 0
1090 E7C 0 CODE 0
1093 E7C 0 CODE 0
1095 E88 0 CODE 0
1096 E8A 0 CODE 0
1099 E8A 0 CODE 0
1100 E8E 0 CODE 0
transceiver.c
905 302 0 CODE 0
907 302 0 CODE 0
908 306 0 CODE 0
909 30A 0 CODE 0
925 312 0 CODE 0
926 31E 0 CODE 0
932 322 0 CODE 0
934 328 0 CODE 0
935 32C 0 CODE 0
936 32E 0 CODE 0
937 32E 0 CODE 0
941 336 0 CODE 0
942 36A 0 CODE 0
949 372 0 CODE 0
956 382 0 CODE 0
970 396 0 CODE 0
984 396 0 CODE 0
986 398 0 CODE 0
991 39E 0 CODE 0
992 3DC 0 CODE 0
994 3E8 0 CODE 0
995 3EA 0 CODE 0
999 3EA 0 CODE 0
1005 3F6 0 CODE 0
1006 41E 0 CODE 0
1008 42A 0 CODE 0
1009 432 0 CODE 0
1011 432 0 CODE 0
1012 436 0 CODE 0
1014 43A 0 CODE 0
1016 478 0 CODE 0
1017 498 0 CODE 0
1021 4A4 0 CODE 0
1022 4A6 0 CODE 0
1025 4A6 0 CODE 0
1026 4AA 0 CODE 0
1027 4BA 0 CODE 0
1029 4C6 0 CODE 0
1031 504 0 CODE 0
transceiver.c
745 506 0 CODE 0
750 506 0 CODE 0
757 516 0 CODE 0
759 51E 0 CODE 0
760 522 0 CODE 0
762 526 0 CODE 0
763 528 0 CODE 0
764 528 0 CODE 0
766 530 0 CODE 0
768 534 0 CODE 0
770 544 0 CODE 0
772 54A 0 CODE 0
773 55C 0 CODE 0
775 564 0 CODE 0
776 566 0 CODE 0
777 566 0 CODE 0
779 56E 0 CODE 0
780 580 0 CODE 0
782 588 0 CODE 0
783 58A 0 CODE 0
784 58A 0 CODE 0
788 592 0 CODE 0
793 5A2 0 CODE 0
796 5AA 0 CODE 0
797 5BC 0 CODE 0
799 5C4 0 CODE 0
800 5C6 0 CODE 0
801 5C6 0 CODE 0
804 5CC 0 CODE 0
805 5DE 0 CODE 0
807 5E6 0 CODE 0
808 5E8 0 CODE 0
811 5E8 0 CODE 0
812 5FA 0 CODE 0
815 602 0 CODE 0
816 604 0 CODE 0
817 604 0 CODE 0
819 60C 0 CODE 0
820 61E 0 CODE 0
822 626 0 CODE 0
823 628 0 CODE 0
826 628 0 CODE 0
827 634 0 CODE 0
828 63E 0 CODE 0
829 64A 0 CODE 0
832 64E 0 CODE 0
833 650 0 CODE 0
834 650 0 CODE 0
840 658 0 CODE 0
842 65C 0 CODE 0
843 66C 0 CODE 0
845 672 0 CODE 0
847 676 0 CODE 0
848 678 0 CODE 0
850 678 0 CODE 0
853 67C 0 CODE 0
858 680 0 CODE 0
859 682 0 CODE 0
860 682 0 CODE 0
862 68A 0 CODE 0
863 68E 0 CODE 0
864 6A0 0 CODE 0
866 6A8 0 CODE 0
867 6AA 0 CODE 0
869 6AA 0 CODE 0
870 6B6 0 CODE 0
871 6C0 0 CODE 0
872 6CC 0 CODE 0
873 6D0 0 CODE 0
transceiver.c
259 12E6 0 CODE 0
261 12E6 0 CODE 0
263 12E8 0 CODE 0
264 12EC 0 CODE 0
261 12EC 0 CODE 0
transceiver.c
198 7FE 0 CODE 0
201 7FE 0 CODE 0
203 802 0 CODE 0
204 804 0 CODE 0
205 806 0 CODE 0
206 808 0 CODE 0
209 808 0 CODE 0
212 812 0 CODE 0
213 826 0 CODE 0
215 82C 0 CODE 0
216 834 0 CODE 0
217 834 0 CODE 0
221 83A 0 CODE 0
222 83C 0 CODE 0
223 848 0 CODE 0
224 852 0 CODE 0
225 85E 0 CODE 0
226 868 0 CODE 0
227 874 0 CODE 0
228 87E 0 CODE 0
229 88A 0 CODE 0
230 894 0 CODE 0
231 8A0 0 CODE 0
232 8AA 0 CODE 0
233 8B6 0 CODE 0
234 8C0 0 CODE 0
235 8CC 0 CODE 0
236 8D6 0 CODE 0
237 8E2 0 CODE 0
238 8EC 0 CODE 0
240 8F8 0 CODE 0
241 8FA 0 CODE 0
transceiver.c
188 126C 0 CODE 0
191 126C 0 CODE 0
192 1274 0 CODE 0
193 127E 0 CODE 0
194 127E 0 CODE 0
192 1280 0 CODE 0
transceiver.c
724 AD4 0 CODE 0
727 AD4 0 CODE 0
728 ADA 0 CODE 0
729 ADC 0 CODE 0
730 ADE 0 CODE 0
731 AE0 0 CODE 0
733 AE2 0 CODE 0
734 AE6 0 CODE 0
735 AE8 0 CODE 0
736 AEA 0 CODE 0
737 AEC 0 CODE 0
739 AEE 0 CODE 0
741 B2A 0 CODE 0
742 B68 0 CODE 0
743 BA4 0 CODE 0
transceiver.c
299 12C0 0 CODE 0
301 12C0 0 CODE 0
302 12CC 0 CODE 0
303 12D2 0 CODE 0
transceiver.c
290 908 0 CODE 0
292 908 0 CODE 0
293 930 0 CODE 0
294 96C 0 CODE 0
295 9A8 0 CODE 0
296 9E4 0 CODE 0
297 A00 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwmod.c
8 102C 0 CODE 0
13 102C 0 CODE 0
14 1034 0 CODE 0
15 1038 0 CODE 0
16 103A 0 CODE 0
17 1040 0 CODE 0
18 1042 0 CODE 0
15 1042 0 CODE 0
20 1046 0 CODE 0
21 1052 0 CODE 0
22 105A 0 CODE 0
23 1060 0 CODE 0
25 1064 0 CODE 0
26 106C 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
8 EF0 0 CODE 0
14 EF0 0 CODE 0
15 EF8 0 CODE 0
16 F00 0 CODE 0
17 F04 0 CODE 0
18 F06 0 CODE 0
19 F0C 0 CODE 0
20 F0E 0 CODE 0
17 F0E 0 CODE 0
22 F12 0 CODE 0
23 F18 0 CODE 0
24 F24 0 CODE 0
25 F2C 0 CODE 0
26 F2E 0 CODE 0
27 F2E 0 CODE 0
28 F34 0 CODE 0
30 F38 0 CODE 0
31 F40 0 CODE 0
transceiver.c
1035 BA6 0 CODE 0
1040 BA6 0 CODE 0
1042 BB8 0 CODE 0
1045 BC0 0 CODE 0
1046 BCC 0 CODE 0
1047 BDA 0 CODE 0
1048 BEC 0 CODE 0
1049 BFE 0 CODE 0
1050 C10 0 CODE 0
1051 C22 0 CODE 0
1052 C34 0 CODE 0
1053 C46 0 CODE 0
1054 C58 0 CODE 0
1055 C64 0 CODE 0
transceiver.c
281 11E8 0 CODE 0
283 11E8 0 CODE 0
285 11EA 0 CODE 0
286 11FC 0 CODE 0
287 1200 0 CODE 0
283 1200 0 CODE 0
transceiver.c
310 F92 0 CODE 0
312 F94 0 CODE 0
313 FB6 0 CODE 0
314 FD8 0 CODE 0
315 FDE 0 CODE 0
transceiver.c
268 1186 0 CODE 0
270 1188 0 CODE 0
272 1190 0 CODE 0
273 11A4 0 CODE 0
274 11A8 0 CODE 0
276 11AE 0 CODE 0
277 11B6 0 CODE 0
transceiver.c
1109 E90 0 CODE 0
1113 E90 0 CODE 0
1116 E98 0 CODE 0
1118 EAA 0 CODE 0
1120 EB0 0 CODE 0
1122 EB4 0 CODE 0
1124 EB4 0 CODE 0
1125 EB8 0 CODE 0
1129 EB8 0 CODE 0
1131 EBE 0 CODE 0
1134 EC2 0 CODE 0
1137 ECE 0 CODE 0
1138 EDA 0 CODE 0
1139 EDC 0 CODE 0
1142 EDC 0 CODE 0
1144 EE8 0 CODE 0
1145 EEA 0 CODE 0
1147 EEA 0 CODE 0
transceiver.c
879 D0E 0 CODE 0
886 D0E 0 CODE 0
887 D16 0 CODE 0
889 D22 0 CODE 0
890 D2A 0 CODE 0
892 D2A 0 CODE 0
896 D3A 0 CODE 0
897 D40 0 CODE 0
898 D40 0 CODE 0
896 D88 0 CODE 0
900 D9C 0 CODE 0
901 DAC 0 CODE 0
902 DB4 0 CODE 0
transceiver.c
711 12F8 0 CODE 0
713 12F8 0 CODE 0
715 12FE 0 CODE 0
716 1302 0 CODE 0
717 1306 0 CODE 0
719 1306 0 CODE 0
720 1308 0 CODE 0
transceiver.c
680 10EA 0 CODE 0
685 10EA 0 CODE 0
687 10EE 0 CODE 0
689 10F4 0 CODE 0
690 10F8 0 CODE 0
691 10FA 0 CODE 0
692 10FC 0 CODE 0
694 10FE 0 CODE 0
696 1100 0 CODE 0
697 1102 0 CODE 0
698 1104 0 CODE 0
699 1106 0 CODE 0
700 1108 0 CODE 0
701 110A 0 CODE 0
702 110C 0 CODE 0
694 110C 0 CODE 0
704 1110 0 CODE 0
705 1112 0 CODE 0
707 1116 0 CODE 0
708 111A 0 CODE 0
709 111E 0 CODE 0
transceiver.c
668 F42 0 CODE 0
670 F42 0 CODE 0
673 F46 0 CODE 0
676 F84 0 CODE 0
677 F90 0 CODE 0
transceiver.c
171 106E 0 CODE 0
173 106E 0 CODE 0
175 1070 0 CODE 0
176 1074 0 CODE 0
178 1080 0 CODE 0
179 1094 0 CODE 0
180 1098 0 CODE 0
182 10A4 0 CODE 0
183 10AC 0 CODE 0
185 10AE 0 CODE 0
